<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Rosherul i edemid (The Lion and the Mouse)</h1>

    <p>Original story by Aesop</p>

    <p>Translated by Rachel Wil Sha Singh</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide eril áana rosherul olineha wo.</p>
    <p>Yime edemid heshemu obe i redeb be rosheruleth.</p>
    <p>Nóháana rosherul, i il be edemideth.</p>
    <p>"Bóoya, yob ra ne leth!" delishe edemid,</p>
    <p>"Dóthad sháad ne leth nude, rilrili den le neth!"</p>
    <p>Ada rosherul, i mime be, "Báa den ne leth bebáanal?"</p>
    <p>Izh, dóthad sháad be edemideth núude.</p>
    
    <p>&nbsp;</p>
    
    <p>Aril, yime edemid heshemu obe i redeb be rosheruleth.</p>
    <p>Yil rosherul methidedimod, i thad ra sháad be methidedimodede.</p>
    <p>Nedashobe edemid methidedimodeth, i then methidedimod.</p>
    <p>Di edemid, "Bíi ada ne widahath bédi den le, izh,</p>
    <p>bíidi den edemid rosheruleth wi.</p>
    <p>&nbsp;</p>
    <p><em>Rahol ra donidan.</em></p>

    <hr><h2>English</h2>

    <p>Once, there was a lion was sleeping in a forest.</p>
    <p>A mouse ran through the grass and she found the lion.</p>
    <p>he lion woke up, and he watched the mouse.</p>
    <p>"Please, don't eat me!" cried the mouse,</p>
    <p>"If you permit me to leave, then one day I could help you!"</p>
    <p>The lion laughed and asked, "How could a small mouse help me?"</p>
    <p>But, he let the mouse leave from there.</p>
    
    <p>&nbsp;</p>
    
    <p>Later, the mouse was running through the grass and she found the lion.</p>
    <p>The lion was under a net, and he could not get out.</p>
    <p>The mouse continually bit the net, and the net broke.</p>
    <p>The mouse said, "You laughed when I promised to help, but</p>
    <p> In teaching, I say: A mouse can help a lion - it is self-evident."</p>
    <p>&nbsp;</p>
    <p><em>Lovingkindness is not a waste.</em></p>
    
    <hr><h2>Translation Notes</h2>
    
    
    <ul>
        <li>There is no entry for ``lion'', so I am using ``Rosh-rul'' (sun-cat).</li>
        <li>A mouse ran through the grass, referencing an example from Amberwind's lessons -
                Bíi rilrili mesháad háawith déeladi heshehothemu obe wáa. = The children may come/go to the garden through the park.
                ``-mu'' means ``path'', through, across.</li>
        <li>Nóháana = to cease to sleep.</li>
        <li>No words for hunt, trap, capture, stuck, kill, etc. How to talk about a hunter trapping a lion?</li>
        <li>No word for net or cage. Rope = methid. Owahúuzh = blanket. dimod = bag, sack, yil = under</li>
    </ul>
    
    
    

</body>
