<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Dumidal i éelen (The Fox and the Grapes)</h1>

    <p>Original story by Aesop</p>

    <p>Translated by Rachel Wil Sha Singh</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide rilrili owa wowuman wosháal wo.</p>

    <p>Yadahule dumidal, i loyada be éebeth.</p>

    <p>Óomasháad dumidal déeladi i redeb be yáanineth.</p>
    
    <p>Thi yáanin éelenethileth, i wod nol éelen odayáaninethaha.</p>
    
    <p> Néde dumidal éeleneth.</p>
    <p> Oób dumidal, izh, bel ra be éeleneth.</p>
    <p> Yime i oób be bada, dúubel be éeleneth.</p>
    <p> Nóhoób dumidal i wod be.</p>
    <p> Ramóna be éeleneth.</p>
    <p> Di be bedi, ``Bíi ralithá le wa! Ibo le, izh yem éelen wi!''</p>
    <p>Sháad dumidal yáaninede i lhada be éeleneth.</p>
    <p>&nbsp;</p>
    <p><em>Lhada with thad ra thi daleháath.</em></p>

    <hr><h2>English</h2>

    <p>Once upon a time, it was a hot summer-day.
 </p>
    <p>A fox was intolerably thirsty, and she yearned for juice.</p>
    <p>The fox went to an orchard and she found a tree.</p>
    <p>The tree had a grapevine and grapes sat on a branch.</p>
    <p> The fox wanted the grapes.</p>
    <p> The fox jumped, but she did not take the grapes.</p>
    <p> She ran and jumped randomly, she tried to get the grapes in vain.</p>
    <p>  The fox stopped jumping and she sat down.</p>
    <p>She disregarded the grapes for foolish reasons.</p>
    <p>She said to herself, ``I am a fool! I am exhausting myself, but the grapes are obviously sour!''</p>
    <p>    The fox left the tree and she scorned the grapes.</p>
    <p>&nbsp;</p>
    <p><em>One scorns what they cannot have.</em></p>
    
    <hr><h2>Translation Notes</h2>
    
    <ul>
        <li>For <em>wod nol éelen odayáaninethaha.</em>, I put to-sit upon grapes branch-location.</li>
        <li>The me- prefix is added to verbs to make the subject plural (I guess), but not sure about the object. The examples from the First Dictionary only have ``The NOUNs do VERB'' type examples.</li>
    </ul>

</body>
