<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Limlim ruletho (The Cat's Bell)</h1>

    <p>Original story by Aesop</p>

    <p>Translated by Rachel Wil Sha Singh</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide eril mehabelid edemid wo. Íi Habelid rul.</p>
    <p>Mehéeya edemid ruleth. Methad ra mesháad edemid maradalede.</p>
    <p>Mebithim edemid. Mime wohuná wohedemid, "Báa merumad len bebáanal?"
</p>
    <p> Melith i medi edemid, izh, thi rawith wothal wolith.</p>
    <p>Doól, di háahedemid, ``Bíi thi le woradimil wowodal wa."</p>
    <p>``Medush len dóhune rul limlimethehé.</p>
    <p>Bé aril methad meláad len ruleth láad oyunan."</p>
    <p>Melo edemid, izh, di wobalin wohedemid,</p>
    <p>``Bíi thi wodal wa! Izh: Báa aril hal bebáa?"</p>
    <p>&nbsp;</p>
    <p><em>Bíi radezhehel wodal, radezhehal wilomina.</em></p>

    <hr><h2>English</h2>

    <p>Once, in the past, there were mice that lived in a house. A cat also lived in the house (this is a made up story).</p>
    <p> The mice feared the cat. The mice could not leave from their hole.</p>
    <p>The mice met. The leader mouse asked, ``How can we hide?"</p>
    <p>The mice thought and talked, but, nobody had a good thought.</p>
    <p>Finally, a mouse child said, ``I have a simple idea."</p>
   <p>``We have to make the cat wear a bell.</p>
   <p>  I promise that we will be able to hear the cat."</p>
   <p>    The mice rejoiced, however, the old mouse said,</p>
   <p> ``It is a good idea, but: Who will do the work?"</p>
   
    <p>&nbsp;</p>
   <p><em>Ideas are hardly difficult; to perform is very hard.</em></p>

    <hr><h2>Translation Notes</h2>
    
    <ul>
        <li>For the story, I didn't put ``eril'' in every line because I dislike the redundancy the word adds to each line. Hopefully it is clear from context.</li>
        <li>For the line, <em>Medush len dóhune rul limlimethehé.</em>, I tried to do an embedded sentence.
        <li>In the official dictionary, there is no entry for ``idea'' or ``plan''. I tried to use ``thought'', and I also made up the word ``wodal'', which combines <em>wo</em> (evidence morpheme for hypothetical) and <em>dal</em> (thing)</li>
        <li>There is also no word in the dictionary for ``easy''. ``Difficult'' is radezh, but dezh has no word. I don't know if we could use it as ``easy''. I used ``difficult to a trivial degree'' to translate easy.</li>
    </ul>

</body>
