<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Ríibib i edemid (The Frog and the Mouse)</h1>

    <p>Original story by Aesop</p>

    <p>Translated by Rachel Wil Sha Singh</p>
    
    <hr><h2>Láadan</h2>

    <p>
    Bíide eril yime edemid wilimu óobe wo.
    </p>

    <p>
    Habelid ríibib wiliha.
    </p>

    <p>
    Láad ríibib edemideth oyinan, i, ilisháad ríibib edemidedi.
    </p>

    <p>
    ``Wil sha!'' di ríibib,
    </p>

    <p>
    ``Bóo im ne ledan. Them le laneth.''
    </p>

    <p>
    ``Néde sháad le nedan, izh, thad ra ilisháad le!'' di edemid.
    </p>

    <p>
    ``Bé rilrili den le neth!'' di ríibib.
    </p>

    <p>&nbsp;</p>

    <p>
    Dóho ríibib hesheth óobadi edemidetha, i oób be wilidi.
    </p>
    
    <p>
    Thina ra edemid.
    </p>

    <p>
    Néde sháad be wilide, izh rahilh edemid.
    </p>

    <p>
    Nówíyul i nówíi edemid iliha yil.
    </p>

    <p>&nbsp;</p>

    <p>
    Naradóho be beyóoth edemidede, izh redeb babí edemideth.
    </p>

    <p>
    Bel babí edemideth i ríibibeth.
    </p>

    <p>
    Yob babí edemideth i ríibibeth.
    </p>

    <p>&nbsp;</p>

    <p><em>Bre néde dóhin úuyath ne, ébre dóhin ne neyóoth.</em></p>
    
    <hr><h2>English</h2>

    <p>
        Once, a young mouse was running alongside a river.
    </p>

    <p>
        A frog lived at the river.
    </p>

    <p>
        The frog saw the mouse, and swam over to her.
    </p>

    <p>
        ``Hello!'' said the frog,
    </p>

    <p>
        ``Please travel with me. I need a friend.''
    </p>

    <p>
        ``I want to go with you, but, I cannot swim!'' said the mouse.
    </p>

    <p>
        ``I will help you!'' said the frog.
    </p>

    <p>&nbsp;</p>
    
    <p>
        The frog tied grass to the mouse's leg, and he jumped into the river.
    </p>

    <p>
        The mouse was not happy.
    </p>

    <p>
        She wanted to leave the river, but the mouse treacherously ignored.
    </p>

    <p>
        The mouse stopped breathing and died under the water.
    </p>
    
    <p>&nbsp;</p>

    <p>
        The frog began unwrapping himself from the mouse, but a bird found the mouse.
    </p>

    <p>
        The bird took the mouse, and the frog with it.
    </p>

    <p>
        The bird ate the mouse and the frog.
    </p>

    <p>&nbsp;</p>

    <p><em>If you want to create pain, you will hurt yourself.</em></p>
    
    <hr><h2>Translation Notes</h2>
    
    <ul>
        <li>No word for ``tie'' or ``join'', except to feel joined to. shasho is connection. une = to wear? dóho = wrap</li>
        <li>No word for ``drown'', or die, or kill. To cease to live? wíyul = breathe, wíi = to be alive.</li>
        <li>No word for ``hawk''. babí is bird. </li>
    </ul>

</body>
