<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Hathal Sháal</h1>

    <p>From Amberwind's Láadan lessons</p>

    <hr><h2>Láadan</h2>

    <p>Bíide hóya Halishóna wo. Míi Méri i di, “Bíi háya sháal wi.”</p>
    <p>Bíide medathim Méri i Ána wo. Laya bud, izh melaya ra thom; melula thom.</p>
    <p>Bíide di Méri wo, “Bíi óoha le wa,” izh óoha ra Ána. Áana Méri.</p>
    <p>Bíide u áath wo. Tháa i liyen hesh. Leyi i bol thosh. Mehéeya ra mid; di Ána, “Bíi meháya nezh wa.”</p>
    <p>Bíide yod Ána wo. Methal bal i rana, izh thal ra thilhi.</p>
    <p>Bíide lith Ána wo, “Bíi hothal Halishóna wa.”</p>


    <hr><h2>English</h2>

    <p> Day Being-Good-Time</p>

    <p> California is beautiful. Mary is amazed and says, “The day is beautiful.”</p>

    <p> Mary and Anna are needleworking; the clothing is red, but the pillows are not red; the pillows are purple.</p>

    <p> Mary says, “I am weary,” but Anna is not tired. Mary sleeps.</p>

    <p> The door is open. The grass is thriving and green. The sky is blue and fleecy-clouded. The animals are not afraid; Anna says, “You are beautiful.”</p>

    <p> Anna eats. The bread and the beverage are good, but the fish has gone off and is not good.</p>

    <p> Anna thinks, “California is good.”</p>

</body>
