<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Sháal Wíthuya (A Day in the Life)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide áya ith roshethu háasháalethu wo. Melalom mewoshóod wozhub widahath memina
ben mahinaha menedebe o. Yod háarul thilith. Mehelash i mehada háawith déelaha; ma
Thíben beneth. Mime Máyel behidedi, “Báali aril bel ne áwitheth Ána edashádi bebáaya?”</p>
    <p>“Udatheya. Bíiya rilrili yod háahomid worathalehil wohedeth; ril dóyod le behideth
heshenan neda wa. Báa rilrili thad dutha Ábedá Méri behideth? Bíi hathal udathihée wa.”</p>
    <p>Bíide áana Halishóna, wolawida wolanemid; óoha be wo. Oób háarul lanemidedi nol, id
amedara be shodemu mesh. Ada onida.</p>
    <p>Bíide lithehul Máthu lanemidethu wo. Mime behid, “Báa aril wóoban Halishóna
bebáaya?”</p>
    <p>Bíide lith Thíben, “Bíili wu worabalin wohehená háawith lezhetha wa,” izh di behid,
“Bíidi aril wóoban Halishóna widahath dóon hath wa.”</p>
    <p>Bíide ada Máthu wo. Lámála behid woleyan wodelith bethath i di, “Bíi rilrili eb le yuth
wehede widahath mesháad nezh edashádi wa. Aril bithim le nezheth aril.”</p>
    <p>Bíide di Máyel, “Dóo, bóoli thel ne baleth i laleth íi. Aril ban le losheth nedi wa.
Mehelahela len háanáaleya bróo nosháad Shósho wa.”</p>
    <p>Bíide nosháad Shósho wolirihul wohith nanáalethuden wo. Úuya oba betha, izh loláad
be shoneth. Medibithim háawith betha i hóowith betha nedebe beth lámálanan menedebe.
Yod onida ana bethoth wosha wohábedeha nanáaleya aril. Wóoban Halishóna álanemideth
um náaleya.</p>
    <p>Bíide mehamedara ozh wumanethu on Máthu bethaha nil widahath naháana behid.</p>

    <hr><h2>English</h2>

    <p>The morning light is beautiful. Busy insects are singing when they move around the many
flowers. The kitten is eating fish. The children play and laugh in the garden; Steven is listening
to them. Michael asks him (with love), “When will you take baby Anna to the dentist?”</p>
    <p>“At noon. I’m afraid the colt may have eaten tainted grain; I’m feeding him only grass now.
Might Farmer Mary be able to heal him? Afternoon would be good.”</p>
    <p>California, the pregnant dog, is asleep; she is weary. The kitten jumps on top of the dog
and then dances across the room. The family laughs.</p>
    <p>Matthew is deep in thought about the dog. He asks, “When will California give birth?”</p>
    <p>Steven thinks (with love), “What a young philosopher our son is,” but he says (didactically),
“California will give birth when the time is right.”</p>
    <p>Matthew laughs. He caresses his brown hair and says, “Maybe I’ll buy fruit from the store
when you go to the dentist. I’ll meet you afterward.”</p>
    <p>Michael says, “Well, would you get bread and milk also. I’ll give you money. We will
celebrate in the evening because Magic Granny will arrive.”</p>
    <p>Magic Granny arrives with the extremely colorful light of sunset. Her body hurts, but she
feels peace. Her child(ren) and several grandchildren greet her with many hugs. The family eats
their food on the harmonious farm after sunset. California gives birth to seven puppies at night.</p>
    <p>Dreams of summer dance in Matthew’s head when he goes to sleep.</p>

</body>
