<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Elahela (Celebration)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíi eril dóhowa rosh oba lenethath wa. Héeya amedara Elízhabeth; ada le, izh Máyel
shoná. Ril amedara onida lezhetha, i dótháa amedara Doni. Mehamedara hothul lezhetha,
thul lezhetha i háawith; nin amedara wothal woroth. Aril áya déela; liyen hesh, i metháa
yáanin yuthu, i metháa mid.</p>
    <p>Bíi eril melalom len wa. Mehen omid, rul i babí lom lenethoth. Íi mehen mahina, thili
i boshum lom lenethoth. Dótháa amedara ábed lenethoth; dutha lom óotha lenethath.
Meshidi len, i mehelash i mehada len. Áya zho wa.</p>
    <p>Bíi eril mehóoha len aril wa. Ham rahith; óol ithedal lenetho. Hathal sháal. Aba bal
berídanetho lezhetha. Merilin len laleth i meyod len yuth. Áana áwith. Bíilan nin elahela
shath i wotheth wa.</p>

    <hr><h2>English</h2>

    <p>The sun warmed our bodies. Elizabeth was afraid to dance; I laughed, but Michael was the
peacemaker. Our family dances and the dancing causes the Earth to thrive. Our grandparents,
our parents and the children dance; the dancing causes good weather. The garden will be
beautiful; the grass will be green, and the fruit trees will thrive, and the animals will be well.</p>
    <p>We (many) sang. The horses, the cats and the birds understood our song. The flowers, the
fish and the clouds also understood our song. The dance makes our farm thrive; the song heals
our souls. We were together, and we played and laughed. The sound was beautiful, to my way
of thinking.</p>
    <p>We were weary afterward. It was dark; the moon was our lamp. It was a good day. Our
aunt’s bread was fragrant. We drank milk and ate fruit. The baby slept. The celebration caused
harmony and wisdom!</p>

</body>
