<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Alehalehá (The Musician)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide zha letho Mázhareth, izh mezha with woho leth “Nem;” le Nem hiwáan wa. Eríli,
widahath le háawith, dilan omá ledi rilrili thad alehale le thilida melahahé wa. Nin edeláad
betho halehul lehé i bedi alehale lehé. Bedi alehale le dalehalenan nedebe; ril thad alehale
le zhuthenan i déethelenan i lalenenan i shelalenenan i dóolonenan. Íi eril bedi lalom le, izh
thalehil neda—thalehul ra—dith letha.</p>
    <p>Bíide ril ham láad le hathóoletham thabeshin, i le yáahalehalehá wa. Aril nahin le
wohim wohalehalehá; widahath dóon hath, el le wobun wodalehale. Ril dush nasháad le
miwith lethade. Meloláad thul letha shamath, izh melothel bezh thad bedi le radal nidi
nuhahé. Meloláad omá letho thenath bróo aril bedi le thad bedi ra le dalehóoth menedebe
nuhasháa. Mehen ra lan letho; dóobenem hal benetho beneth miwitheha hi, izh zhe ra hal
letho hal benethoth. Bel le dóoloneth, déetheleth i laleneth; thad wida le bezheth, i mehel
bezh zhoth menedebe—i thad lalom le lalenehóoden.</p>
    <p>Bíide widahath nosháad le wethemesheha, dush shem le néde sháad le bebáamu—
wethemu nedabahée wa. Bithim le mehim olowod alehaleháthu shidinaleháath ham le
núuhahéya obée. Di nede bezhethu ledi. Zha betho Máthu, i be déethelá. Methi bezh beth i déethelá nidi, lalomá, i lalená shin. Di be merathi bezh dóolonáhé i mime be néde
im le bezhedenehée, i mime lalomá íi. Zha betho Therísha, izh beth zhashub “Sha.” Zhedi
sháad le bezheden, i menasháad len henedi. Methi bezh wothemideth i hazheth; them
wida ra le laleneth i dóoloneth hihatheya—íizha dódozhehal eril el thulid letha dimeth
nedehóo laleneda i dóolonedaháa widath. Ril thi le edethi le imeth witheden nidi nedebeháa
hihatheya wa. Medi i mededide i melalom i mehalehale len, i sháad hath ralóolonal hiwáan.</p>
    <p>Bíide widahath menosháad len miwitheha, bel zhethalelá leneth shenidi widahoth ra
len éhuhud. Menawilomina len. Míi le; mehalehale len woho thadenal, izh mehesho bezh
woho leth. Dush halehul le olob ra le alehalethehéwan. Áyathúul dith Sha betha; nahen
le hihatheya widahuth beth zhashub Sha. Nédeshub bedi le menime mehom bezh daleth
woho lediháa. Meban ilá lenedi methem len loshehóoth náwíiwaneháath; mebenem len
núuha hathóolemu nedebe. Om Máyel—déethelá shineya—dal déethelethuth i dithethuth
menedebe ledi. Widahath menasháad len, benem Máyel miwitheha hi; nédeshub el be
dedidelometh i beth dówilominashub wilominabelideha núuha. Rilrili be huhal betho. Ril ul il
le beth beyeya. Thi Máyel wothemid i hazh, izh them ra be bezheth; ban be bezheth Sha
bedi hiwáan. Menásháad lezh henedi.</p>
    <p>Bíide mehim lezh miwithedi aril, i miwithedi shin aril wa. Mezhe bezh miwitheth
nedeya. Izh razhehal miwith bimeya. Ham meworahíyamesh woweth menedebe yáanineden
hatham benethumu óobe. Melíithi i mehithel mewohíthiháalish woshumath menedebe
rosh háasháalethunan. Widahath menahen with mehin lezh alehaleháhé, medam ben
zhedam ohena oham ranoháath lezhedi. Meloláad with miwithethu hi mehéeda alehale
i alehalahé. Mehoth alehalahá, alehalehá, i emathá, i mehoth hu eyonethu; mehesho re
nedeya re shineya benedi. Widahoth woho mesháad lezh, melolin méwith. Mehul meláad
ben mewilomina lezhehé; mehul mehalehale beyen lezheden. Íi mehul meshim beyezh
lezheden. Ham hudalehalehá wa; éban dórawulúd be dalehale lezhethoth. In néde be
nathehóoth nedaháa mehalehale lezh lometh nede onida bethadahé. Medihem lezh éban
bethoth wi! Methal dalehale letho eril wa; methalethúul bezh aril. Lothel dalehalehá
dal ezhothuth menedebe; wil benem i ulanin le beden. I wil dóháya be dithehóo lethath,
izh ril thad ra be—íizha om Sha ledi; thi le ul nedebe hiwáan. Menosháad lezh wozhedi
wohotheha wozhedi wohatheya. Be wilominabelid—worahíya wowilominabelid, i ume
be onida dalehaleháthanan. Menanédeshub mewilomina lezh thalenal benedi beda;
mehalehale lezh lometh shanethab. Zhethal neda hi bróo thóhaleháalish be lezheda.
Mebenem—i mehalehale i mebedi—lezh miwitheha wemaneya obe. Widahath nosháad
hath nesháadewan, anath baneshub lezhedi imeda, i methi lezh obeyaleth i yetheth
dimod lezhethoha nil. Háya wowemen wosháal imewan, i methi lezh lam; meloláad wénáth.
Menesháad lezh henedi.</p>
    <p>Bíide mesháad hathóoletham boó wa. Menahim alehalehá menedebe lezheden
nedenal i shinenal hath menedebe—i menóhim ben zhenal. Bedi le beyenede, i thad om le
beyezhedi. Mehim lezh henedi, íizha medush mehim lezh e hunehenedi e hanehenedi hath
nedebe. Mesháad len miwithedi menedebe. Bedi le daleth menedebe. Doól menosháad lezh
shan miwithedi nodoniha; beth zhashub Meladith. Lezheth beleshub heshehothedi hatham
miwithethuha widahoth methad mewilomina lezh. Mehalehale lezh nuha wumaneya obe, id
menéde menesháad bezh. Nanédeshub benem le; náhozh alehale le thilida. Menesháad
bezh, i benem le sholanenal hiwan. </p>
    <p>Bíide nalith le alehale le thilida bebáananehée wa. Alehale le déethel lethonan
sháaleya menedebe sheshihotheha, i lith i ulanin le. Olob ili melathu dalehaleth waha wi.
I wida ra ili zho dalehalethuth dóonenal. Ham ezhohá miwitheha wa; dóomime behid leth báaheleth waha bedi. Izh an ra be rilrili dalehaleth waha olob ra ili melathushubeháa. Láad
le elash háawith el dínídinehóo zhoth widahath beth olobeshubeháanan. Báade wida ili zho
wozhe wodalethuth dóonenal? Beth thadeshub el e udenan e badazhenan thad olob ra ili
melathu bethehéwan? Bíide mime le ezhohá, i bédi ulanin be báaheleth.</p>
    <p>Bíide ril wésháad ezhohá ledi wébíiheleden híyahath shin aril wa. “Bíidi wida ili zho
in olobedalehaleth eleshub e udenan e badazhenaneháathuth—brehóo íi ume zhomarenil
ilinan wa,” di be ledi. “Rilrili olobedalehaleth menedebe methadeshub mehel. Thi nede
woho worazhe wohíyath; ban hi worazhe wozhoth nededi woho wi. Methi mewohíya wonede
mewohíthi wozhoth, i methi meworahíya wonede meworahíthi wozhoth. Zhedam zhobehóo
zhuthetheháath thabeshub el wa. Thad olob alehalehá olobedalehaleth nede waha hinal
widahath néde be; thad alehale be. Lothel ra le shi alehale hi thilithehée.” </p>
    <p>9Bíide ril duth le hathóoletham boó bedi el le daleth badazhenanehéda wa. Aril
el ra le huhal badazhenan rahadihad wa, izh thad el le olobedalehaleth. Ril duth le
hathóolethameth shin rano el le olobedalehaleth thabenib i nibehéda. Id duth le
hathóoleth nidi bath el le zhobehéda. Meloláad with menedebe yidelotheleth shub le
bebáathehéethu. Duth le mewodo wobeyezheth; memina lezh zhobeth nameladi. Neril
le sháamu nedebe mehume olobedalehale woho ilinanehéya hathobéeya. Nahalehale
le eril thod le alehale hatheda hiháath “ilizhuthenan,” id shóo radal. Mehil ra thili.
Náhalehale le hi rawáan bróo lith le rilrili them ben hath nidi naláadedahé. Izh náshóo
radal. Náhalehale le hi rawáan; alehale le sháamu boóyibim obe. Id nosháad mémelamid
réeleha; mehoób i mehelash ben. Hahodimi le, i nóhalehale le hiwáan. Medam mehahod
melamid, i menahilisháad ben réelede. Nehalehale le, i mewéhilisháad ben. I mehamedara
ben hoyonan iliha nol hihatheya. Alehale le i mehamedara ben mehóohahul len wohohéya
hathobéeya.</p>
    <p>Bíide háahalehaleháth norishub shod lethodi sháaleya arilehóo wa. Di be ledi
meneril huhalehalehá lethehé. Bud le leyóoth ralóolonal, i yime le lolinebelidedi.
Widahath nosháad le, redeb le huhalehalehá miwithethuth woho—i eril mehom ezhohá
i hubadazhelá letheháath. Ril memime ben báaheleth menedebe ledi. Leth mimeshub
alehale le bebáawáan i bebáawanehée. Wédi le a le alehalethehé. Leth mimeshub alehale
le melamideda bebáawanehée. Wédi le hinal: “Bíi alehale ra le melamideda, izh thilihóoda
wa. Alehale le thilidahé ozh letho háawitheya. Izh mehil ra thili alehale lethoth; dam shi
alehale letho melamideth. Rilrili dinime alehale le shi alehale letho iláháada.” Doól di dihá
benethu ledi, “Bíi bróo eril im in ne yáahalehaleháhé, bróo eril el ne wobun wodalehale, i
bróo eril thod ne wobun wohalehale mewobun wohiláda, ril mezheláad len neth dinimeshub
zha huhalehaleháhé wa. Báa néde di ne dal waha?” Di le benedi, “Bíilan ril thad áala neda le
ninedi wa.”</p>

    <hr><h2>English</h2>

    <p>My name is Margaret, but everyone calls me “Pearl;” so I am Pearl. Long ago, when I was
a child, a teacher lovingly told me that I would be able to play music for the fish in the ocean.
Her belief caused me to work extremely hard and learn to play music. I learned to play several
instruments; I can play the piano, the flute, the guitar, the dulcimer and the violin. I also learned
to sing, but my voice is just okay—not great.</p>
    <p>Now I am twenty years old and a journeyman musician. I shall become an itinerant
musician; when the time is right, I’ll make a new musical instrument. Now I have to leave the
town I was born in. My parents are grieving—and they have cause, though there is no-one to
blame and no remedy—but they know that I cannot learn anything more here. My teachers are
joyful—with good reason—because I shall learn many things that I cannot here. My friends
don’t understand; their work allows them to remain in this town, but my work is not like their
work. I’m taking a violin, a flute and a guitar; I can carry them, and they make a lot of sound—
and with the guitar I can sing.</p>
    <p>When I arrive at a crossroads, I must choose which road I want to go via. While I’m there,
I meet a group of musicians who are traveling together. One of them speaks to me. His name is
Matthew, and he’s a flautist. They have him and one more flautist, a singer and two guitarists.
He says they lack a violinist and asks whether I want to travel with them, and the singer asks,
too. Her name is Teresa, but she is called “Harmony.” I agree to travel with them, and we depart
eastward. They have a mule and cart; now I don’t neet to carry the guitar and the violin—
although the single container my father made for the guitar and the violin makes the carrying
pretty easy. I have several more people with whom to share the journey now. We talk and tell
stories and sing, and so the time passes quickly. </p>
    <p>When we get to a city, a police officer takes us to an intersection where we won’t be
a nuisance. We begin to perform. I’m amazed; they all play more ably than I. I have to work
extremely hard lest I damage the music. Harmony’s voice is magnificently beautiful; now I begin
to understand why she’s called Harmony. I intend to learn everything they’re willing to teach me. The audience give us the money we need to live; we stay there a few months. Michael—the
second flautist—teaches me a lot about the flute and the voice. When we depart, Michael stays
in that city; he intends to write an opera and have it performed in the theatre there. It would be
his master-work. I hope to see it sometime. Michael owns the mule and cart, but he doesn’t
need them; so he gives them to Harmony. We continue eastward.</p>
    <p>We travel to the next city, and the one after that. They are like the first city. But the fourth
is quite different. There are broad avenues with trees along their centers. The many tall,
tall towers are white and shining in the morning sun. When the people discover that we are
musicians, they show us respect that resembles almost love-for-the-holy. The people of this city
feel that music and art are holy. Artists, musicians, and architects are just as important to them
as high administration officials. Everywhere we go crowds gather. They hope to hear us play;
some hope to play with us. Also, some few hope to sleep with us. There’s a master-instrumentmaker
who offers to repair our instruments. The only price she wants is that we play a single
song for her family. Of course we accept her offer. My instruments were good before, but they’re
fabulous afterward. The instrument-maker knows a lot about acoustics; I wish to stay and study
with her. And I wish she could make my voice beautiful, but she cannot—although Harmony is
teaching me; so I have some small hope. We arrive at the agreed-upon place and time. It’s a
theater—a big theater, and it’s full of the instrument-maker’s family. We decide to give them a
good performance for her sake; we play fifteen songs. It’s only fair because she’s just worked
extraordinarily hard on our behalf. We stay in the city, playing and learning, through the winter.
When the time comes for going on, we are given food for the journey, and we have gold and
silver in our purses. It’s a beautiful spring day for traveling, and we have our health; we are
grateful. We continue to the east.</p>
    <p>Three years pass. Many musicians join us in our travels by ones and twos—and they
leave us the same way. I learn from many of them, and I am able to teach a few of them. We
travel eastward, although occasionally we have to travel northeast or southeast. We go to many
cities. I learn many things. Finally we five arrive at a city at the shore; it’s called Meladith. We
are taken to a park in the center of the city where we can perform. We play here through the
summer, and then they want to go on. I decide to stay; I still dream of playing for the fish. They
go on, and to that end I remain alone.</p>
    <p>I begin to think how I’m to play for the fish. I play my flute on the beach for many days, and
I think and study. Clearly, seawater is going to damage any instrument. And water doesn’t carry
the sound of an instrument properly. There’s an acoustics-scientist in the city; he allows me
to ask him any question. But he isn’t acquainted with any musical instrument that wouldn’t be
harmed by seawater. I perceive a child playing with a toy that makes a sound when it is struck.
Does water carry the sound of such an object properly? Can it be made of stone or of metal so
that seawater cannot not harm it? I ask the acoustician, and he promises to study the question. </p>
    <p>The acoustician returns to me two weeks later with an answer. “Yes, water carries the
sound of a percussion instrument that is made of stone or metal—if the resonance chamber is
also full of water,” he tells me didactically. “Many percussion instruments might be made. Each
one would have a different size; this would, of course, give each one a different sound. The
small ones would have a high sound; the large ones would have a low sound. A machine that
resembles a piano could be built. In this way the musician could strike any individual percussion
instrument when she wanted; she could play music. I don’t know whether this music would
please the fish.” </p>
    <p>I spend three years learning to make things out of metal. I shall never make a masterwork
in metal, but I will be able to make the percussion instruments. I spend almost two years
making the eighty-eight percussion instruments. And then I spend another six months building
the machine. Many people are curious about what I was doing. I employ a few strong ones; we
move the machine to the shallows. I wait a few hours until all the percussion instruments are
full of water. I begin to play music I wrote for this occasion on the “water piano,” and nothing
happens. The fish pay no attention. I continue playing anyway because I think they may need
more time to notice. But still nothing happens. I continue playing nonetheless; I play for threequarters
of an hour. And then a pod of dolphins arrive in the harbor; they jump and play. I’m
astonished, and so I stop playing. The dolphins show signs of no longer being excited, and they
begin to swim from the harbor. I resume playing and they swim back. And now they’re dancing
on their tails on the water. I play and they dance until we’re all extremely tired. </p>
    <p>The very next day an apprentice-musician is sent to my room. She tells me that the
master-musicians are waiting for me. I clothe myself hurriedly and run to the meeting-house.
When I arrive, I find every master-musician in the city—and the acoustician and the mastersmith
who taught me. They ask me many questions. I’m asked why—from what cause and to
what end—I play music. I answer that I love music. I’m asked why I play for the dolphins. I reply
thus: “I play not for the dolphins, but for the fish. To play for the fish is my childhood dream. But
the fish pay no attention to my music; my music appears to please the dolphins. Maybe I ought
to play for the audience that my music pleases.” At last their spokesman says to me, “Because
you have traveled as a journeyman, and because you have built a new musical instrument, and
because you have written new music for a new audience, we consense that you ought now to
be named master-musician. Do you wish to say anything?” I said to them, in celebration, “Right
now, I can only thank you all.”</p>








</body>
