<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Wóoban Méri Batha (The Birth-Giving of Mary the Beloved)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide eríli wóoban with wemaneya wáa. Wóoban bi áwithid i ban bi zhath “Zheshu”
áwithidedi wáa. Eril shi áwithid bith, i di bi eba bithodi, “Bíili, bre aril tháa ra áwithehóo,
ébre aril míi le!”</p>
    <p>Id—bishibenal—menosháad womilá menedebe i noline menedebe i wothidá nedebe wáa.
Eril medi, “Bóo aril meláad len áwithideth oyinan lu.”</p>
    <p>Bíide eril di with biyóodi, “Wulh hath áwitheláadewan! Methi ra bash i methi ra
shal!”—i loláad bi ílhith. Izh di bi “Wil sha” zhonal: “Bóo mesháad nen i meláad.”</p>
    <p>Eril yide áwithid Zheshu i lili be wi. Nawée be i náwée be. Éde eril benem mélhewith.
Eril lith with “Raláadá menedebe!”</p>
    <p>I eril lámála with áwithideth i náluth beth. Bíid mesháad hath i mesháad hath. Doól
eril di with biyóodi, “Bóo melith nen woho! Bíi ril nen rathóo wi! Báa melothel nen radaleth?
Bíi rilrili meloláad thul nenetha lhohoth.” I eril thib with i bel bi áwitheth i naya bi beth.</p>
    <p>Bíide eril thi with zhath Méri wáa.</p>

    <hr><h2>English</h2>

    <p>Long ago, a woman gave birth in the wintertime. She had a baby boy, and she named him
“Jesus.” The baby pleased her, and she said to her spouse, “If this baby doesn’t do well, I’ll be
very surprised!”</p>
    <p>And then—suddenly—there arrived many shepherds, many angels, and several wise men.
They said, “May we please see the baby?”</p>
    <p>“What a horrible time for a baby-viewing!” the woman said to herself. “They have no
common sense and no manners!”—and she was disgusted. But aloud she said, “Please, come
and see.”</p>
    <p>As would be obvious to any thinking person, the Baby Jesus was hungry and wet. He
started crying, and he kept on crying. Nevertheless, the crowd stayed on. “What a lot of blind,
deaf, dumb, thick-headed creatures!” the woman thought.</p>
    <p>And she held the baby close and rocked him. Time went by.... and more time went by. At
last the woman said to herself, “All of you, please think! You’re not guests any longer, you’re
nothing but trouble! Don’t you know anything? Your parents would be ashamed.” And she stood
up and took the baby and took care of him.</p>
    <p>That woman’s name was Mary.</p>

</body>
