<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Daleyodewan Diídinethu (Holiday Table)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíi zha letho Máthu wa. Ham láad le hathóolethameth bath i hathóoleth boó. Ril den
le Másha, hena lethath, i Shahina, edin lethath; mebud lezh daleyodewaneth yodeyod
diídinethuda. Didi thul letha dinime ham rin hathameha i bin beha nol yodáda wahahé. Íi
medinime meham batha shin hiwetha rinethuha, i hum i bada shin hiwethoha. Medinime
meham hed ilida humeha ihée i hed rushida badaha ihée. Dinime ham ni e yobeda e zhuda
bathaha ihée.</p>
    <p>Bíi dush áya daleyodewan bróo eril memahinin Mathul i Berídanid Ánetheni i Hothul
sháalede shin eril sháaledi ril; abaháalish belid wum wi. Aril ham deheni i thili i yáazh i
thulana balinemidethu wáa. Íi ham udemeda onelaleden, i medalayun, i mud bremedaden, i
bal i hob. Homana thuzh ahanathu i thizh doyuthu. Aril umeháalish daleyodewan, hulehul.</p>
    <p>Bíi ril thódidi Mathul ledi wil dam le shalehé wa. Bíilan methéenosháad with menedebe
hothede nedebe udathihéeya hi—i ben woho onida letha wáa. </p>
    <p>Bíi mehabelid Berídanid Máyel (be hena thulidetha letha) i eba betho, Berídan Méri,
hunehoneha melaha thoma; methi bezh háawitheth boó: Nem, Oyimahina, i Elízhabeth.
Berídanid Máyel wíitham; ulanin Berídan Méri ehometh.</p>
    <p>Bíi mehabelid Berídan Therísha (hena thuletha letha) i Thíben (wobun woheba
betho) Halishónaha shéeha thoma; methi ra bezh háawith. Bel Berídan Ánetheni bezheth
hozhazhede nudi mazhenan. Widahath meham Berídan Therísha i Berídanid Thíben nuha,
mehabelid bezh botheha. </p>
    <p>Bíi mehabelid Mathul i thulid letha i Másha (ham láad be hathóoletham bud) i le belid
Hothul Shuzhéth bethoha beden wa. Hothul Shuzhéth thul Mathuletha. Mehabelid Berídan
Ánetheni i Shahina (ham láad be hathóoletham nib) lezheden íi. Berídan Ánetheni eril
shebasheb eba henahidehóotho Mathulethaháa.</p>
    <p>Bíi ril loláad le thena bróo aril nebithim le onida lethath wa.</p>

    <hr><h2>English</h2>

    <p>My name is Matthew. I’m six years and three months old. I’m helping Marsha, my sister,
and Rose, my cousin; we’re setting the table for the holiday feast. My mother instructed that a
plate should go in the middle and a bowl on top of it for each diner. Also the two forks should go
on the left-hand side of the plate and the knife and two spoons on the right. And the water glass
should go beyond the knife and the wine glass should go beyond the spoons. The coffee- or
tea-cup should go beyond the forks.</p>
    <p>The table has to be beautiful because Mom, Uncle Anthony and Grandmother have been
cooking since the day before yesterday; the whole house is sooooo fragrant. There will be meat
and fish and goose and turtle soup. Also there will be potatoes with cream, and carrots, and
mushrooms with onions, and bread and butter. Dessert will be chocolate cake and apple pie.
The table will be extraordinarily full, for-sure.</p>
    <p>Mom just instructed me to mind my manners. Many people will be arriving from several
places this afternoon—and they all will be my family.</p>
    <p>Uncle Michael (he’s my father’s brother) and his wife, Aunt Mary, live in the northwest near
the ocean; they have three children: Pearl, Violet and Elizabeth. Uncle Michael is a clergyman;
Aunt Mary is studying education.</p>
    <p>Aunt Teresa (my mother’s sister) and Uncle Steven (her new husband) live in California
near a desert; they don’t have children. Uncle Anthony is driving them here from the airport.
While Aunt Teresa and Uncle Steven are here, they’ll stay in a hotel.</p>
    <p>Mom and my father and Marsha (she’s nine) and I live in Grandmother Suzette’s house with
her. Grandmother Suzette is Mom’s mother. Uncle Anthony and Rose (she’s eight) also live with
us. Uncle Anthony is Mom’s brother whose wife died.</p>
    <p>I’m happy because I’ll be meeting my family again.</p>

</body>
