<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Ozh Letho (My Dream)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide melalom ash nemethu nibethab lom shathuth we. Ban lom sheth i shoneth ledi.
Áya lom.</p>
    <p>Bíide sháad weth udethu bo óolethudi we. Medoth Berídan Hérel i le wetheth núudi.
Wida le áwitheth; wida Hérel wolayun woruleth.</p>
    <p>Bíide methi yáanin óolethu mewolula womith; meléli mahina benetha we. Medazh ud;
mezhe mewoyeth wohud thometh. Rilin le wilide; dutha zho bethu. En le zho wilithu bróo
eril rilin le bede. Di be Láadan; di be shimethu i wóobanethu i shebashebethu. Rilin áwith
Máyel lal wilithu.</p>
    <p>Bíide ada Berídan Hérel ruledi we. Methi mahina mewohamedara wozhubeth
menedebe; maháalish rul beneth. Methi zhub boó oba omidethuth; methi ben menedebe
oba mudathuth. Thi woleyi wozhub nede oba mazhethuth. Yod mahina woleyi wozhubeth.</p>
    <p>Bíide nin yu mahinatha lawidath we. Yod le yu, id wóoban le onida lethath wum i
abesheth. Le tham wíthu we.</p>

    <hr><h2>English</h2>

    <p>Eighteen stars of pearl sing a song of harmony. The song gives me comfort and peace.
The song is beautiful.</p>
    <p>A road of stone goes to the mountain of the moon. Aunt Carol and I follow the road thence.
I carry the baby; Carol carries the orange cat.</p>
    <p>The trees of the moon have purple leaves; their flowers are yellow. The stones are soft; the
silver stones are like pillows. I drink from a stream; its sound heals. I understand the sound of
the stream because I drank from it. It speaks Láadan; it speaks of sexual-acting and of giving
birth and of dying. Baby Michael drinks the milk of the river.</p>
    <p>Aunt Carol laughs at the cat. The flowers have many dancing insects; the cat listens ohso-intently
to them. Three insects have bodies of horses; many have bodies of pigs. One blue
insect has the body of a car. A flower eats the blue insect.</p>
    <p>The fruit of the flowers cause pregnancy. I eat a fruit, and then I give birth to my entire
family and all-that-is. I am the circle of life.</p>

</body>
