<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Dódóon Máyel Bethu (The Rectification of Michael)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide eríli ham diídin miwitheha boha shinenil wáa. Meshóod with woho thenanal.
Mesháad ben nudi i núudi miwitheha o, i medilan, i mehada. Melalom i mehalehale ben. Ham
mewoliri wodimilin menedebe; meliyen i melayun i melula ben. Mehel with anath menedebe
diídineda neda. Hathal i háya hi; mehelahela with woho.</p>
    <p>Bíide izh loláad ra Máyel thenath wáa. Ham zholh méwithethu. Meshi ra liri dimilinethu
behideth. Di háawith behidedi, “Bíilan wil thena diídineya,” i di behid bedi binanal;
nadelishe be hiwáan.</p>
    <p>Bíide memime with woho wáa, “Báath ril loláad ra Máyel thenath bebáawáan?” En
rawith. Id di beye Shósho bedi Máyel bethu.</p>
    <p>Bíide bithim Shósho Máyel beth wetheha nédeshubewáan wáa, i di be behidedi, “Wil
sha, Máyel. Báa tháa ne?”</p>
    <p>Bíide di Máyel bedi wáa, “Wil sha, Shósho. Bíi tháahil le wa.”</p>
    <p>Bíide di Shósho behidedi wáa, “Báa di ne ‘tháahil‛ bebáawáan? Báadi thi ne lameth?”</p>
    <p>“Em, Shósho. Bíi thi le lameth wa.”</p>
    <p>“I báadi thi ne anath i ranath?”</p>
    <p>“Em, Shósho. Bíi thi le anath i ranath wa.”</p>
    <p>“I báadi thi ne betheth? I owa be wemaneya, i rahowahil wumaneya?”</p>
    <p>“Em, Shósho. Bíi do belid letho wa.”</p>
    <p>“I bud; báadi thi ne bud? She be neth? Shi be neth?”</p>
    <p>“Em, Shósho. Bíi thi le wothal wobudeth wa.”</p>
    <p>“I báadi den beye neth widahath them ne deneth?”</p>
    <p>“Em, Shósho. Bíi thi le deneth widahath them le beth wa.”</p>
    <p>”Báadi thad sháad ne e nudi e núudi widahath néde ne hith?”</p>
    <p>“Em, Shósho. Bíi thad sháad le nudi i núudi nédewáan neda wa. Báa mime ne daleth hin
bebáawan?”</p>
    <p>Bíide di Shósho wáa, “Bíi dubedi le beyeth wa.”</p>
    <p>“Báa néde lothel ne bebáath?”</p>
    <p>“Bíidi thi ne dal menedebe wáa. Them ne radal. Báadi tháahul ra ne bebáanal?”</p>
    <p>“Bíi eril le raláadá wa. Eril meban beyen binith menedebe ledi, i eril loláad le rawínáth.
Doól ril en le bishibenal, i loláad le wénáhul.”</p>
    <p>Bíide lámála Shósho Máyel beth i di wáa, “Bíi ne wothal wowithid, izh rabalinehal neda
wa. Wil thena diídineya,” i nasháad.</p>
    <p>Bíide dilan Máyel Shósho bedi wáa, “Wil thena diídineya! I áala.”</p>
    <p>Bíide sháalede hi aril wáa, widahath di beye behidedi, “Wil thena diídineya,” di behid
hadihad, thenanal, “Wil thenaháalish diídineya!”</p>

    <hr><h2>English</h2>

    <p>Long ago there was a holiday in the town between the mountains. Everyone was joyfully
busy. They came and went hither and thither around the town, and spoke-in-celebration and
laughed. They sang and made music. There were many colorful ornaments; they were green
and orange and purple. The people made many foods only for the holiday. This was a good and
beautiful time; everyone celebrated.</p>
    <p>But Michael wasn’t joyful. There was the noise of the crowd. The colors of the ornaments
dspleased him. A child said to him in celebration, “Happy holiday!” and he spoke angrily (for no
reason) to her; she began to cry because of this.</p>
    <p>Everyone asked, pained, “Why does Michael feel no joy?” No-one understood. And then
someone spoke to Magic Granny about Michael.</p>
    <p>Magic Granny met Michael, intentionally, in the street and said to him, “Hello, Michael. How
are you?”</p>
    <p>Michael said to her, “Hello, Magic Granny. I’m okay.”</p>
    <p>Magic Granny said to him, “Why do you say ‘okay’? Do you have your health?”</p>
    <p>“Yes, Magic Granny. I have my health.”</p>
    <p>“And do you have food and drink?”</p>
    <p>“Yes, Magic Granny. I have food and drink.”</p>
    <p>“And do you have a home? And is it warm in winter and cool in summer?”</p>
    <p>“Yes, Magic Granny. My house is strong.”</p>
    <p>“And clothes; do you have clothes? Do they comfort you? Do they please you?”</p>
    <p>“Yes, Magic Granny. I have good clothes.”</p>
    <p>“And does someone help you when you need help?”</p>
    <p>“Yes, Magic Granny. I have help when I need it.”</p>
    <p>“Can you go hither or thither when you want to?”</p>
    <p>“Yes, Magic Granny. I can go hither and thither, merely because I desire it. To what end do
you ask me these things?”</p>
    <p>Magic Granny said, didactically, “I am trying to learn something.”</p>
    <p>“What do you want to know?”</p>
    <p>“You have many things. You need nothing. In what way are you not doing very well
indeed?”</p>
    <p>“I have been deaf, blind and stupid. Many have given me many gifts, and I was ungrateful.
At last I now understand, suddenly, and I’m so very grateful.”</p>
    <p>Magic Granny hugged Michael and said, “You are a good man, merely quite young. Happy
holiday,” and departed.</p>
    <p>Michael said, in celebration, “Happy holiday! And thank you.”</p>
    <p>From that day forward, when someone said to him, “Happy holiday,” he always said,
joyfully, “Happy, happy, happy holiday!”</p>

</body>
