<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Im Héedawan (Pilgrimage)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide eríli ham loláad worabalin wowithehóo themehaletheháa: them héeda be wo.
Sháad hath, i narahíyahal them hi óoya bethaha. I sháad hath, i nahothehul them betho
óoyahonetha bethaha.</p>
    <p>Bíide sháad be áatham bethodi i di wíithamidedi wo, “Báa rilrili shub le bebáath
nahéeda lehéwan?” Di bihid bedi ham wud um wohéeda woháabethuhé; bre wéedan be
beneth zhonal sháaleya woho, ébre héeda behé. Sháad be áathamede, i shub be zhe thódi bihid. Thad di be déeladáan hin domenanehóo hathóoleya nedebe aril; meden ben beth e
heyiya e balaya e shalaya e héeyaya, izh názhe them betho: them héeda be.</p>
    <p>Bíide sháad be habelid wobalin wowotháhóo olinehasháadi i di wo, “Báa rilrili shub
le bebáath nahéeda lehéwan?” Om wobalin wowith bedi shuneth nedebe i di bedi bre
wilomina be bezheth yodeyodedan hathóoleya woho, ébre héeda behé. Sháad be olinede
i shub zhe di wobalin wowith. Íi náwéedan be wohéeda woháabeth sháaleya woho. Nahom
be shuneth hizh beyenedi hathóolethameya nedebe aril; thal den be beyeneth hinehé, izh
názhe them betho: them héeda be.</p>
    <p>Bíide om worabalin wohomáhid—medi beyen rilrili bihid lawithidehé—thomaha wo.
Sháad be láadewan. Mime be omádi bedinaya aril, “Báa rilrili shub le bebáath nahéeda
lehéwan?” Di bihid bedi edeláad bihid medush medod i medush mehohamedi with woho
Lahiladi wozhe wodiídineya hathóolethameya wohohé; bre shub be hith, ébre héeda behé.
Sháad be hothede hi i shub zhe di omáhid. Náwilomina be shuneth hathóoleya woho, i
náwéedan be wohéeda woháabeth sháaleya woho. Mesháad hathóoletham thab, i medod
i mehohamedi with rod menedebe diídineháalisheya; thal loláad be loleth hihé, izh názhe
them betho: them héeda be.</p>
    <p>Bíide ham hath widahath loláad be shama bróo meshóo shun i ohamedi wozhe
wosháaleya, i thad shub ra be daleth hizh shin wo. Bithim be wohim woluhuláth sháaleya hi.
Mime luhulá bedi, “Báa loláad ni shama bebáawáan?”</p>
    <p>Bíide di be lhebedi wo, “Bíi dush shub le daleth shin sháaleya ril nahéeda lehéwan
wáa. Dush dod i dush yodeyod le; thad shub ra le daleth hizh shin wa. Báa rilrili shub le
bebáath?”</p>
    <p>Bíide mime luhulá wo, “Báa edeláad ni dush shub ni daleth hizh héedawanehé
bebáawáan? Báa medózhe dal hizh nith i Lahilath? Báa lith ni duth Lahila hatheth
wéedanedáahé? Báa lith ni wilomina Lahila shunethehé? Báa lith ni ham ohamedi Lahila
beyehóodiháahé? Bíidi bre dózhe ra dal waha nith i Lahilath, ébre rahol dal hi hatheth wi.
Bíidi bre duth ni hath nithath zhe duth Lahila hath Bathath, ébre héeda ni hulehul wi.”</p>
    <p>Bíide naloláad rabalin ra with hihatheyaháa shadon dáanethu luhulátho wo. Thónalothel
be dush wéedan ra be wohéeda woháabethehé, i dush wilomina ra be shunethehé, i re dush
yodeyod re dush dod behé, i thad ohamedi be Lahiladi widahath ham nin óoya behóothaha
i óotha behóothahahé. Áala be luhuládi i sháad hothede hi. Duth be hath bethath sháalede
hihóo shub be thalethehéwan i den be beyeneth beha ohéwan. Duth be mewohéeda
woháabeth menedebehóo. Wilomina be shuneth menedebehóo. Ohamedi be Lahiladi hath
menedebe—izh olowodeden hath nedebehóo.</p>
    <p>Bíide widahath balineháalish with, nebithim be luhuláth wo. Di luhulá bedi, “Bíi eril
shub na thaleth beyeneda wáa. Bóoli ril dórahóoha na; sháad na leden lu. Neril Lahila
nath.” En wobalin wowith, bishibenal: ra hi wohim woluhulá; hi nori Lahila nolinehóoth bedi
omewaneháa. Sháad be nolinedan hothede hi déela Lahilathodi—olimeha nil.</p>

    <hr><h2>English</h2>

    <p>Long ago there was a young woman who felt a great need: she needed to be holy. Time
passed, and this need began to be quite large in her heart. And time passed, and her need
began to be extremely important in her mind.</p>
    <p>She went to her church and said to the clergyman, “What might I do in order to become
holy?” He told her that there were seven parts of the holy book; if she read them aloud every
day, then she would be holy. She went from the church, and she did as he had just told her. A
few months later, she could say those sentences from memory; they helped her in times of pain
or anger or grief or fear, but her need remained the same: she needed to be holy.</p>
    <p>She went to an old wise-woman who lived in a forest and said, “What might I do in order
to become holy?” The old woman taught her several rituals and told her that if she performed
them with feasting every month, she would be holy. She left the forest and did as the old
woman said. Also she continued to read the holy book every day. After several years she began
to teach these rituals to some others; it was good to help these others, but her need remained
the same: she needed to be holy.</p>
    <p>A young teacher—many said he might be a saint—was teaching nearby. She went to hear.
After the lesson, she asked the teacher, “What might I do in order to become holy?” He said
to her that he believed that all people were obligated to fast and pray to the Holy One on the
same holy day every year; if she did that, she would be holy. She left that place and did as the
teacher said. She continued to perform the rituals every month, and she kept reading the holy
book every day. Ten years passed, and many millions of people were fasting and praying on the
high-holy day; it was good to experience this sense of community, but her need remained the
same: she needed to be holy.</p>
    <p>There was a time when she was grieving (for reason, though there was no-one to blame,
but also no remedy) because the ritual and the prayer were occurring on the same day, and she
could not do both things. On this day she met a traveling mendicant. The mendicant asked her,
“Why are you grieving?”</p>
    <p>She said to her, “I must do two things today in order to become holy. I have to fast and to
feast; I cannot do both things. What am I going to do?”</p>
    <p>The mendicant asked, “Why do you believe you are obligated to do these things in order to
be holy? Do these things cause you to be like the Holy One? Do you think the Holy One spends
time reading? Do you think the Holy One performs rituals? Do you think there is someone the
Holy One prays to? <Didactically> If any thing doesn’t cause you to be like the Holy One, that
thing wastes time. <Didactically> If you spend your time as the Holy One spends Her time, then
for sure you will be holy—obviously.”</p>
    <p>The woman—who was now not young—began to perceive the truth of the mendicant’s
words. She had just realized that she was not obligated to read the holy book, and that she
was not obligated to perform the rituals, and that she was obligated neither to feast nor to fast,
and that she could pray to the Holy One when there was cause in her own heart and soul. She
thanked the mendicant and left that place. From that very day, she used her time to do good
and to help those around her. Many were the holy books she used. Many were the rituals she
performed. She prayed to the Holy One often—seldom, though, with groups.</p>
    <p>When the woman was extraordinarily old, she met the mendicant again. The mendicant
said, lovingly, “You have done good for many. Rest now; come with me, please. The Holy One
is waiting for you.” Suddenly the old woman understood: this was no traveling mendicant; this
was an angel that the Holy One had sent for her instruction. She gladly went with the angel from
that place to the garden of the Holy One—in paradise.</p>
=

</body>
