<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Medi omá i háawith (The teacher and a child are speaking)</h1>

    <p>From Amberwind's Láadan lessons</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíi medi omá i háawith wa.</p>
    <p>Bíi di omá wa, “Bíide hal onida, i tháa déela wo. Thal ro; wam shum. Melalom babí, i
áya lom. Tháa hesh. Meliyen dala, i mehaba mewolaya womahina. Amedara i oób rul, id ada
wolawida woberídan. Duyod wodo wohomid edeth, izh óoha wobalin wohothulid.”</p>
    <p>Bíi mime háawith wa, “Báa shub le bebáath?”</p>
    <p>Bíi di omá wa, “Bíide duden ne hothulideth wo. Medórahu behid i ne urahuth.” Id
mehada háawith i omá. </p>

    <hr><h2>English</h2>

    <p>The teacher and a child are speaking.</p>
    <p>The teacher says, “A family works, and the garden thrives. The weather is good; the air is
calm. Birds are singing, and the song is beautiful. The grass is thriving. The plants are green,
and the red flowers are fragrant. A cat dances and jumps, and then the pregnant aunt laughs.
The strong horse tries to eat the grain, but the old grandfather is tired.”</p>
    <p>The child asks, “What am I doing?”</p>
    <p>The teacher says, “You’re trying to help the grandfather. He and you close the gate.” And
then the child and the teacher laugh.</p>

</body>
