<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Time, adjectives, and plurals</h1>
    
    <h2>Introduction</h2>

    <p>Let's work on forming slightly more complex sentences. This time we'll focus on specifying time, plurals, and another way of using adjectives.</p>

    <hr><h2>When?</h2>

    <p>Immediately after your Speech Act Morpheme, you can add a word to denote the time. This sentence structure is symbolized as [(Auxiliary) Verb (Negation) CP-S]. The tense is an auxiliary that goes immediately before the verb. The auxiliary will never change its form (no affixes).</p>

    <p>Here is a list of the tenses:</p>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
</tr>
<tr>
<td>Eril</td>
<td>Past</td>
</tr>
<tr>
<td>Ril</td>
<td>Present</td>
</tr>
<tr>
<td>Aril</td>
<td>Future</td>
</tr>
<tr>
<td>Eríli</td>
<td>Far past</td>
</tr>
<tr>
<td>Aríli</td>
<td>Far future</td>
</tr>
<tr>
<td>Rilrili</td>
<td>Hypothetical</td>
</tr>
</table>

    <h4>Examples</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Báa aril yod ne?</b></td>
<td>Are you going to eat?</td>
<td>aril = future, yod = to eat, ne = you</td>
</tr>
<tr>
<td><b>Bíi aril yod le wa.</b></td>
<td>I will eat.</td>
<td>aril = past, le = me</td>
</tr>
<tr>
<td><b>Bíi eril yod le wa.</b></td>
<td>I did eat.</td>
<td>eril = past</td>
</tr>
<tr>
<td><b>Bíi eríli yod le wa.</b></td>
<td>I ate a long time ago.</td>
<td>eríli = far past</td>
</tr>
<tr>
<td><b>Bíi aríli yod le wa.</b></td>
<td>I will eat, a long time in the future.</td>
<td>aríli = far future</td>
</tr>
<tr>
<td><b>Bíi rilrili yod le wa.</b></td>
<td>I would eat...</td>
<td>rilrili = hypothetical</td>
</tr>
</table>

    <hr><h2>Adjective with a Noun</h2>

    <p>We know how to say something to the extent of, "Grandmother is old" (Bíi balin hothul wi.), with the adjective being used as a verb (balin = to-be-old). Here, we're simply describing the grandmother.</p>

    <p>But, perhaps we want to describe granny but also talk about what she is doing, such as "The old grandmother sews."</p>

    <p>The form is similar to our descriptive sentence, but we add the wo- prefix to both the adjective and the noun.</p>

    <p>Note: This can only be used if you have one verb (e.g., "to be beautiful", "to be red", the adjective-verb). As an example, you cannot use this wo-* prefix pattern to translate a sentence like the "little red brick wall", which multiple descriptors. </p>

    <h4>Examples</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
</tr>
<tr>
<td><b>Bíi balin hothul wi.</b></td>
<td>The grandmother is old.</td>
</tr>
<tr>
<td><b>Bíi adal hothul wi.</b></td>
<td>The grandmother is sewing.</td>
</tr>
<tr>
<td><b>Wobalin wohothul</b></td>
<td>Old grandmother</td>
</tr>
<tr>
<td><b>Bíi adal wobalin wohothul wi.</b></td>
<td>The old grandmother sews.</td>
</tr>
</table>

    <p>Láadan can be a little challenging because its grammar is different from English, and it almost feels like you're speaking backwards. But with practice, you can get a feel for building sentences and utilizing the prefix and suffix markers!</p>

    <hr><h2>Plurals</h2>

    <p>Using plurals in Láadan is a bit different than what you'd be used to in English. In Láadan, there is a prefix to specify plurality, me-, but it is only applied to the verb (including when used as an adjective), but not the noun.</p>

    <p>Note: When a verb begins with a "D", the plural prefix changes to n- instead of me-.</p>

    <p>The plural marker is always the first part of a verb, before other prefixes (i.e., the adjective prefix).</p>

    <h4>Examples</h4>

<table class="wikitable">
<tr>
<th>Type</th>
<th>Láadan</th>
<th>English</th>
</tr>
<tr>
<td>Singular</td>
<td><b>Bíi ril hal with wi.</b></td>
<td>Right now, the woman is working.</td>
</tr>
<tr>
<td>Plural</td>
<td><b>Bíi ril mehal with wi.</b></td>
<td>Right now, the women are working.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>Singular</td>
<td><b>Bíi ril lalom le wi.</b></td>
<td>Right now, I am singing.</td>
</tr>
<tr>
<td>Plural</td>
<td><b>Bíi ril melalom lezh wi.</b></td>
<td>Right now, we are singing.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>Singular</td>
<td><b>Bíi eril di be wa.</b></td>
<td>She was speaking.</td>
</tr>
<tr>
<td>Plural (with n- prefix)</td>
<td><b>Bíi eril ndi bezh wa.</b></td>
<td>They were speaking.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>Singular (with adjective)</td>
<td><b>Woháya wowith</b></td>
<td>Beautiful woman</td>
</tr>
<tr>
<td>Plural (with adjective)</td>
<td><b>Mewoháya wowith</b></td>
<td>Beautiful women</td>
</tr>
</table>

</body>
