<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Passive voice</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Introduction</h2>
    
    <p>Maybe you want to describe what is happening in a more passive voice; for example, changing "Jane coveted the treasure" (active), "The treasure was coveted by Jane".</p>
    <p>The first version, we would order it something like:</p>
    <p>Speech-act-morpheme verb subject object evidence-morpheme</p>
    <p>Where the subject is Jane and the object is the treasure.</p>
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>asdf</h2>
    
    <p>In order to change the original active sentence to passive move the subject, which is the Agent doing the action, (Jane) after the verb and the object (treasure) immediately before the verb. The object is now in the focus position.</p>
    <p>You would also add the suffix -shub onto the end of the subject (Jane).</p>
    
    <h4>Passive sentence without an Agent</h4>
    
    <p>If your sentence does not have an Agent subject (The treasure is coveted), then you will still move your object before the verb, and add the -shub suffix to the verb.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Step</th>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td>Active</td>
<td><b>Bíi eril yod le thuzheth wa.</b></td>
<td>I ate cake.</td>
<td>eril = past, yod = eat, le = I, thuzh = cake</td>
</tr>
<tr>
<td>Passive, with Agent</td>
<td><b>Bíi eril thuzheth yod leshub wa.</b></td>
<td>The cake was eaten by me.</td>
<td></td>
</tr>
<tr>
<td>Passive, no Agent</td>
<td><b>Bíi eril thuzheth yodeshub wa.</b></td>
<td>The cake was eaten.</td>
<td></td>
</tr>
</table>


</body>
