<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Degree markers</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Degrees</h2>
    
    <p>A Degree marker can be added to indicate some degree. There are neutral ones, as well as ones with a negative and positive emotion conveyed.</p>
    <p></p>
    
    <p><b>Neutral degree markers:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>-hel</b></td>
<td>to a trivial degree; slightly</td>
</tr>
<tr>
<td><b>-hil</b></td>
<td>to a minor degree; rather</td>
</tr>
<tr>
<td><b>(none)</b></td>
<td>to an ordinary degree</td>
</tr>
<tr>
<td><b>-hal</b></td>
<td>to an unusual degree; very</td>
</tr>
<tr>
<td><b>-hul</b></td>
<td>to an extreme degree</td>
</tr>
<tr>
<td><b>-háalish</b></td>
<td>to an extraordinary degree</td>
</tr>
</table>
<p><b>Negative degree markers:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>-hele</b></td>
<td>to a troublesome degree</td>
</tr>
<tr>
<td><b>-hile</b></td>
<td>to a severe degree</td>
</tr>
<tr>
<td><b>-hule</b></td>
<td>to an intolerable degree</td>
</tr>
<tr>
<td><b>-shule</b></td>
<td>an unbearable degree, would cause a catastrophic event; used as an emergency form.</td>
</tr>
</table>
<p><b>Positive degree markers:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>-théle</b></td>
<td>to a pleasing degree; fine</td>
</tr>
<tr>
<td><b>-thíle</b></td>
<td>to a more-than-pleasing degree; excellent</td>
</tr>
<tr>
<td><b>-thúul</b></td>
<td>to an extraordinarily pleasing degree; magnificient</td>
</tr>
<tr>
<td><b>-thúle</b></td>
<td>to the furthest degree of pleasingness possible; perfect</td>
</tr>
</table>
<p><b>Interrogative degree marker:</b></p>
<p>The interrogative marker, "-haba", can be used to ask "to what degree?"</p>
    
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Báa íthi bo?</b></td>
<td>Is the mountain tall?</td>
<td>íthi = tall, bo = mountain</td>
</tr>
<tr>
<td><b>Báa íthihaba bo?</b></td>
<td>How tall is the mountain?</td>
<td></td>
</tr>
<tr>
<td><b>Bíi íthihul bo wa.</b></td>
<td>The mountain is extremely tall. (Neutral)</td>
<td></td>
</tr>
<tr>
<td><b>Bíi íthithúul bo wa.</b></td>
<td>The mountain is extremely tall. (Positive - it's great that it's tall!)</td>
<td></td>
</tr>
<tr>
<td><b>Bíi íthithule bo wa.</b></td>
<td>The mountain is extremely tall. (Negative - it's awful that it's tall!)</td>
<td></td>
</tr>
</table>

</body>
