<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Duration markers and Repetition markers</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Duration</h2>
    
    <p>A Duration marker can be added to the beginning of a verb.</p>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>na-</b></td>
<td>to start to...</td>
</tr>
<tr>
<td><b>ná-</b></td>
<td>to continue to...</td>
</tr>
<tr>
<td><b>ne-</b></td>
<td>to repeat...</td>
</tr>
<tr>
<td><b>no-</b></td>
<td>to finish/complete...</td>
</tr>
<tr>
<td><b>nó-</b></td>
<td>to cease to...</td>
</tr>
</table>
    
    <h4>Example</h4>
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi eril nóhulanin le wa.</b></td>
<td>I've stopped studying.</td>
<td>eril = past, ulanin = to study</td>
</tr>
<tr>
<td><b>Bíi eril nahulanin le wa.</b></td>
<td>I've begun studying.</td>
<td></td>
</tr>
</table>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Repetition</h2>
    
    <p>A Repetition Morpheme can also be used to specify a pattern in which something is done.</p>
    
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>bada</b></td>
<td>repeatedly, at random</td>
</tr>
<tr>
<td><b>badan</b></td>
<td>repeatedly, in a pattern over which humans have no control</td>
</tr>
<tr>
<td><b>brada</b></td>
<td>repeatedly, in a pattern fixed arbitrarily by human beings</td>
</tr>
<tr>
<td><b>bradan</b></td>
<td>repeatedly, in a pattern fixed by humans by analogy to some phenomenon (such as the seasons)</td>
</tr>
<tr>
<td><b>bradá</b></td>
<td>repeatedly, in what appears to be a pattern but cannot be demonstrated or proved to be one</td>
</tr>
</table>


    <h4>Example</h4>


<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi hal le brada wa.</b></td>
<td>I work regularly.</td>
<td>hal = work</td>
</tr>
</table>
</body>
