<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Noun declensions</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Introduction</h2>
    
    <p>Additional detail can be added to words, such as emotions (happiness, anger, etc.). By adding on to these words, using the first and second declensions, you can encode more information in a single word, instead of having to formulate lengthy sentences to describe your current state.</p>
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>First declension</h2>
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>-i</b></td>
<td>for no reason</td>
</tr>
<tr>
<td><b>-e</b></td>
<td>for good reason(s)</td>
</tr>
<tr>
<td><b>-o</b></td>
<td>for foolish reason(s)</td>
</tr>
<tr>
<td><b>-u</b></td>
<td>for bad reason(s)</td>
</tr>
<tr>
<td><b>-(e)he</b></td>
<td>despite negative circumstances</td>
</tr>
</table>
    <p>Joy: thina, thena, thona, thuna, thehena</p>
    
    <h4>Example</h4>
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi loláad le thena</b></td>
<td>I feel joy, for good reasons</td>
<td>loláad = to perceive internally</td>
</tr>
<tr>
<td><b>Bíi loláad le thehena</b></td>
<td>I feel joy, despite negative circumstances</td>
<td></td>
</tr>
<tr>
<td><b>Bíi loláad le nena</b></td>
<td>I feel contented, for good reasons</td>
<td></td>
</tr>
</table>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Second declension</h2>
    
    <p>The second declension can be used to specify reason, blame, and futility of the statement.</p>
    <p>You can essentially answer three questions with each suffix:</p>
    
    <ol>
        <li>There is a reason that I feel this way: (True/False)</li>
        <li>There is someone to blame for this situation: (True/False)</li>
        <li>There is something that can be done about the situation: (True/False)</li>
    </ol>
    
    <p>In the table below, "T" symbolizes "True", and "F" symbolizes "False".</p>
    <table class="wikitable">
<tr>
<th></th>
<th>-ara</th>
<th>-ala</th>
<th>-ama</th>
<th>-ana</th>
<th>-ina</th>
</tr>
<tr>
<td>Reason</td>
<td><b>T</b></td>
<td><b>T</b></td>
<td><b>T</b></td>
<td><b>T</b></td>
<td><b>F</b></td>
</tr>
<tr>
<td>Blame</td>
<td><b>T</b></td>
<td><b>T</b></td>
<td><b>F</b></td>
<td><b>F</b></td>
<td><b>F</b></td>
</tr>
<tr>
<td>Futility</td>
<td><b>T</b></td>
<td><b>F</b></td>
<td><b>T</b></td>
<td><b>F</b></td>
<td><b>F</b></td>
</tr>
</table>

    <p>Anger: bara, bala, bama, bana, bina</p>

    <h4>Example</h4>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi loláad le bala</b></td>
<td>I feel angry, there is a reason, there is someone to blame, and it is not futile.</td>
<td></td>
</tr>
</table>
</body>
