<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Pronouns, objects, multiple verbs, and to try to [VERB]</h1>
    
    <h2>Pronouns</h2>
    
    <p>There are first, second, and third person pronouns in Láadan. These are gender neutral, and change based on the amount of people being talked about.</p>
    
<table class="wikitable">
<tr>
<th>Voice</th>
<th>Singular</th>
<th>Plural, 2 to 5</th>
<th>Plural, 6 or more</th>
</tr>
<tr>
<td>First Person ("I")</td>
<td>Le</td>
<td>Lezh</td>
<td>Len</td>
</tr>
<tr>
<td>Second Person ("You")</td>
<td>Ne</td>
<td>Nezh</td>
<td>Nen</td>
</tr>
<tr>
<td>Third Person ("He", "She")</td>
<td>Be</td>
<td>Bezh</td>
<td>Ben</td>
</tr>
</table>
    
    <h4>Examples</h4>
    
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi ham le wi!</b></td>
<td>I am present!</td>
<td>ham = to be present, to attend</td>
</tr>
<tr>
<td><b>Bíi meham lezh wi!</b></td>
<td>We are present!</td>
<td>meham = me- (plural) + ham</td>
</tr>
</table>
    
    <hr><h2>Objects</h2>
    
    <p>Now we'll introduce objects to our sentence. The sentence pattern is [(Aux) Verb (Neg) CP-S CP-O], where CP-O is the Case-Phrase-Object. Now we can see that the sentence structure in Láadan is VSO (verb-subject-object) order.</p>
    
    <p>Objects in Láadan are also marked with the Object Marker, the suffix -th or -eth (depending on whether the last letter of the object is a vowel or consonant).</p>
    
    <h4>Examples</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi yod le wa.</b></td>
<td>I am eating.</td>
<td>yod = to eat</td>
</tr>
<tr>
<td><b>Bíi yod le doyuth wa.</b></td>
<td>I am eating an apple.</td>
<td>doyu = apple</td>
</tr>
<tr>
<td><b>Bíi yod le ódoneth wa.</b></td>
<td>I am eating cheese.</td>
<td>ódon = cheese</td>
</tr>
<tr>
<td><b>Bíi néde le thuzheth wa.</b></td>
<td>I want a cake.</td>
<td>néde = to want, thuzh = cake</td>
</tr>
</table>

    <p>In the case where the subject and object are obvious, the object marker can be left off. For example, if we said "I speak Láadan", it is clear: I can speak Láadan, but Láadan cannot speak me. Therefore, the sentence could be said as "Bíi di le Láadaneth wa." or "Bíi di le Láadan wa."</p>
    
    <hr><h2>Multiple verbs</h2>
    
    <p>Sometimes you will want to combine verbs like "to want", "to need", "to must" with another verb - "I want to run", "I need to wait", "I must work". In Láadan, this forms a Verb Complex. The two verbs go together, with the auxiliary going before both, and the negative going afterward, if present. Nothing can go between the two verbs. Both must be marked plural if the subject is plural.</p>
    
    <h4>Examples</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi yod le wa.</b></td>
<td>I am eating.</td>
<td>yod = to eat</td>
</tr>
<tr>
<td><b>Bíi néde yod le wa.</b></td>
<td>I want to eat.</td>
<td></td>
</tr>
<tr>
<td><b>Bíi menéde meyod lezh wa.</b></td>
<td>We want to eat.</td>
<td></td>
</tr>
</table>
    
    <hr><h2>To try to [VERB]</h2>
    
    <p>The prefix "du-" means "to try".</p>
    
    <h4>Examples</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi ulanin le wa.</b></td>
<td>I am studying.</td>
<td>ulanin = to study</td>
</tr>
<tr>
<td><b>Bíi duhulanin le wa.</b></td>
<td>I am trying to study.</td>
<td></td>
</tr>
</table>












</body>


