<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Additions to the Speech Act morpheme</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Extending the Speech Act morphemes</h2>
    
    <p>Recall the standard Speech Act morphemes:</p>
    
    <table class="wikitable">
<tr>
<th>Speech Act Morpheme</th>
<th>Description</th>
</tr>
<tr>
<td>Bíi</td>
<td>Indicates a declarative sentence (usually optional)</td>
</tr>
<tr>
<td>Báa</td>
<td>Indicates a question</td>
</tr>
<tr>
<td>Bó</td>
<td>Indicates a command; very rare, except to small children</td>
</tr>
<tr>
<td>Bóo</td>
<td>Indicates a request; this is the usual imperative/”command” form</td>
</tr>
<tr>
<td>Bé</td>
<td>Indicates a promise</td>
</tr>
<tr>
<td>Bée</td>
<td>Indicates a warning</td>
</tr>
</table>
    
    <p>You can attach a suffix to each of these in order to further specify the speaker/writer's intentions:</p>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>-(None)</b></td>
<td>Said neutrally</td>
</tr>
<tr>
<td><b>-d</b></td>
<td>Said in anger</td>
</tr>
<tr>
<td><b>-th</b></td>
<td>Said in pain</td>
</tr>
<tr>
<td><b>-li</b></td>
<td>Said in love</td>
</tr>
<tr>
<td><b>-lan</b></td>
<td>Said in celebration</td>
</tr>
<tr>
<td><b>-da</b></td>
<td>Said in jest</td>
</tr>
<tr>
<td><b>-ya</b></td>
<td>Said in fear</td>
</tr>
<tr>
<td><b>-de</b></td>
<td>Said in narrative</td>
</tr>
<tr>
<td><b>-di</b></td>
<td>Said in teaching</td>
</tr>
</table>
    
    <h4>Example</h4>
 
 <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíidi yod ra ne udeth wa.</b></td>
<td>I tell you in teaching, don't eat stones.</td>
<td>yod = to eat, ud = stone</td>
</tr>
</table>

</body>
