<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Sounds, tones, and euphony</h1>
    
    <h2>Letters in Láadan</h2>
    
    <p>Note that words cannot end with the letters "h", "w", or "y".</p>
    
    <table class="wikitable">
        <tr>
            <th>Letter</th>
            <th>Pronunciation</th>
            <th>IPA</th>
        </tr>
        <tr>
            <td>a</td>
            <td>f<u>a</u>ther</td>
            <td>/ɑ/</td>
        </tr>
        <tr>
            <td>e</td>
            <td>b<u>e</u>ll</td>
            <td>/ɛ/</td>
        </tr>
        <tr>
            <td>i</td>
            <td>b<u>i</u>g</td>
            <td>/ɪ/</td>
        </tr>
        <tr>
            <td>o</td>
            <td>h<u>o</u>pe</td>
            <td>/o/</td>
        </tr>
        <tr>
            <td>u</td>
            <td>m<u>oo</u>n</td>
            <td>/u/</td>
        </tr>
        <tr>
            <td>th</td>
            <td><u>th</u>ink</td>
            <td>/θ/</td>
        </tr>
        <tr>
            <td>zh</td>
            <td>plea<u>s</u>ure</td>
            <td>/ʒ/</td>
        </tr>
        <tr>
            <td>sh</td>
            <td><u>sh</u>ine</td>
            <td>/ʃ/</td>
        </tr>
        <tr>
            <td>lh</td>
            <td>-</td>
            <td>/ɬ/</td>
        </tr>
        <tr>
            <td>b</td>
            <td>a<u>b</u>ack</td>
            <td>/b/</td>
        </tr>
        <tr>
            <td>d</td>
            <td><u>d</u>ream</td>
            <td>/d/</td>
        </tr>
        <tr>
            <td>h</td>
            <td><u>h</u>igh</td>
            <td>/h/</td>
        </tr>
        <tr>
            <td>l</td>
            <td>wea<u>l</u>th</td>
            <td>/l/</td>
        </tr>
        <tr>
            <td>m</td>
            <td>hi<u>m</u></td>
            <td>/m/</td>
        </tr>
        <tr>
            <td>n</td>
            <td>mo<u>n</u>th</td>
            <td>/n/</td>
        </tr>
        <tr>
            <td>r</td>
            <td><u>r</u>ed</td>
            <td>/ɹ/</td>
        </tr>
        <tr>
            <td>w</td>
            <td><u>w</u>eep</td>
            <td>/w/</td>
        </tr>
        <tr>
            <td>y</td>
            <td><u>y</u>ou</td>
            <td>/j/</td>
        </tr>
    </table>

    <hr><h2>Accented vowels</h2>

    <p>A letter with an accent mark gets pronounced with a slightly higher pitch, and slightly more emphasis.</p>

    <ul>
        <li>Low tone has no accent mark – o</li>
        <li>High tone has an accent mark – ó</li>
    </ul>
    
    <p>With two vowels side-by-side, there can be an accent on the first vowel or the second vowel. These have different sounds:</p>

    <ul>
        <li>Loó – LoO</li>
        <li>Lóo – LOo</li>
    </ul>

    <p>There is no break in-between the vowel sounds, but a change in pitch.</p>

    <p>If you're at a computer where you cannot type accent marks, it is usually suggested to write accented characters as caps. For example: LAadan.</p>

    <hr><h2>Euphony</h2>

    <p>When combining words together in Láadan, specific letters may be added in-between to enforce the rule that no two consonants and no two vowels (of the same tone) touch.</p>

    <p>
        1. Split up double-consonants with the letter "e".
        <br>
        <em>Example: hesh = grass, hoth = place, hesh+e+hoth = heshehoth = park.</em>
    </p>
    
    <p>
        2. Split up double-vowels with the same accents with the letter "h".
        <br>
        <em>Example: ra = not, en = understand, ra+h+en = rahen = misunderstand</em>
    </p>
    
    <p>
        3. Two vowels next to each other are only allowed if one of them is accented.
        <br>
        <em>Example: Láadan, Aáláan</em>
    </p>

    <p>Note: There are rare words with the "br" sound, and this is allowed. (example, onion = bremeda)</p>

    <hr><h2>Beginner phrases</h2>

    <p>Let's introduce a few basic phrases so you can practice the sounds!</p>

    <table class="wikitable">
        <tr>
        <th>Láadan</th>
        <th>English</th>
        <th>Literal</th>
        </tr>
        <tr>
        <td>Wil sha</td>
        <td>Hello</td>
        <td>Let there be harmony</td>
        </tr>
        <tr>
        <td>Aril</td>
        <td>Goodbye</td>
        <td>Later</td>
        </tr>
    </table>

    <hr><h2>Practice</h2>

    <p>Let's try to transliterate names! Remember these core rules of Láadan:</p>

    <ol>
        <li>A consonant must be followed by a vowel</li>
        <li>Two vowels cannot be side-by-side, unless they are different tones</li>
        <li>Words cannot end with "h", "w", or "y"</li>
    </ol>

    <p>Not all sounds will match 1:1 from English to Láadan. You might have to substitute a "ch" sound with a "sh" or "t", depending on preference. There is no 100% "correct" way to transliterate your name - it is your preference!</p>

    <h3>Transliteration guide</h3>

    <p>
        Letters that can stay the same are:
        <br>
        <em>b, d, h, l, m, n, r, th, w</em>
    </p>

    <p>Letters that may change:</p>
    
    <table class="wikitable">
    <tr>
    <th>English Letter</th>
    <th>Sound</th>
    <th>Láadan Suggestion</th>
    </tr>
    <tr>
    <td>a</td>
    <td>"aeh"</td>
    <td>a, e</td>
    </tr>
    <tr>
    <td>a</td>
    <td>"ay", "ah"</td>
    <td>a</td>
    </tr>
    <tr>
    <td>c</td>
    <td>"ss", "ch"</td>
    <td>sh</td>
    </tr>
    <tr>
    <td>c</td>
    <td>"k"</td>
    <td>h, sh, or remove</td>
    </tr>
    <tr>
    <td>e</td>
    <td>"eh", "ay"</td>
    <td>e</td>
    </tr>
    <tr>
    <td>e</td>
    <td>"EE"</td>
    <td>i</td>
    </tr>
    <tr>
    <td>f</td>
    <td></td>
    <td>h, sh</td>
    </tr>
    <tr>
    <td>g</td>
    <td>like girl</td>
    <td>d, b, h, zh, or remove</td>
    </tr>
    <tr>
    <td>g</td>
    <td>like gem</td>
    <td>zh</td>
    </tr>
    <tr>
    <td>i</td>
    <td>"ih", "EE"</td>
    <td>i</td>
    </tr>
    <tr>
    <td>i</td>
    <td>"ai"</td>
    <td>a</td>
    </tr>
    <tr>
    <td>j</td>
    <td></td>
    <td>zh</td>
    </tr>
    <tr>
    <td>k</td>
    <td></td>
    <td>h, sh, or remove</td>
    </tr>
    <tr>
    <td>ng</td>
    <td></td>
    <td>n</td>
    </tr>
    <tr>
    <td>o</td>
    <td>"OH"</td>
    <td>o</td>
    </tr>
    <tr>
    <td>o</td>
    <td>"aw"</td>
    <td>a, o</td>
    </tr>
    <tr>
    <td>p</td>
    <td></td>
    <td>b</td>
    </tr>
    <tr>
    <td>q</td>
    <td></td>
    <td>h, sh, or remove</td>
    </tr>
    <tr>
    <td>s</td>
    <td>"ss"</td>
    <td>sh</td>
    </tr>
    <tr>
    <td>s</td>
    <td>"zz"</td>
    <td>zh</td>
    </tr>
    <tr>
    <td>t</td>
    <td></td>
    <td>th</td>
    </tr>
    <tr>
    <td>u</td>
    <td>"uh"</td>
    <td>a</td>
    </tr>
    <tr>
    <td>u</td>
    <td>"yew"</td>
    <td>yu, u</td>
    </tr>
    <tr>
    <td>u</td>
    <td>"ooh"</td>
    <td>u</td>
    </tr>
    <tr>
    <td>v</td>
    <td></td>
    <td>b, w</td>
    </tr>
    <tr>
    <td>x</td>
    <td></td>
    <td>sh</td>
    </tr>
    <tr>
    <td>y</td>
    <td>"yuh"</td>
    <td>y</td>
    </tr>
    <tr>
    <td>y</td>
    <td>"ai"</td>
    <td>a</td>
    </tr>
    <tr>
    <td>y</td>
    <td>"ih"</td>
    <td>i</td>
    </tr>
    <tr>
    <td>y</td>
    <td>"EE"</td>
    <td>i</td>
    </tr>
    <tr>
    <td>z</td>
    <td></td>
    <td>zh</td>
    </tr>
    </table>

    <h4>Examples</h4>

        <ul>
        <li>Abbey → Abi</li>
        <li>Cyrus → Sharash</li>
        <li>Emma → Ima</li>
        <li>Ethan → Ithen</li>
        <li>Holly → Hali</li>
        <li>Jacob → Zhehab</li>
        <li>Michael → Mahel</li>
        <li>Olivia → Olibiha, Oliba</li>
        <li>Rachel → Reshal</li>
        <li>Rose → Rozh</li>
        <li>Scarlet → Shalith</li>
        <li>Walt → Wal</li>
    </ul>

    <p>Alternatively, you could also look up the meaning of your name and find the same word in Láadan.</p>

    <h4>Examples</h4>

    <ul>
        <li>Rachel → Female sheep → Éesh</li>
        <li>Rose → Shahina</li>
        <li>Cyrus → Young → Háa</li>
    </ul>


</body>
