<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Ways to perceive</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Perceiving with the senses</h2>
    
    <p>Láadan is more explicit than English in stating how something is perceived. Externally, you can perceive with your eyes, ears, skin, and so on. Internally, you perceive your emotions.</p>
    <p>The word "láad" means "to perceive", and this would be used whether perceiving something with your eyes, ears, or other senses. To be more specific and to say something like "see", "hear", "feel (through touch)", etc. you would use the Instrument marker to specify that you are "perceiving with your eyes", "perceiving with your hands", etc.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi láad le neth oyinan wa.</b></td>
<td>I see you (with my eyes).</td>
<td>oyi = eye</td>
</tr>
<tr>
<td><b>Bíi láad le neth oyunan wa.</b></td>
<td>I hear you (with my ears).</td>
<td>oyu = ear</td>
</tr>
<tr>
<td><b>Bíi láad le neth oyanan wa.</b></td>
<td>I feel you (with my skin).</td>
<td>oya = skin</td>
</tr>
<tr>
<td><b>Bíi láad le neth oyonan wa.</b></td>
<td>I smell you (with my nose).</td>
<td>oyo = nose</td>
</tr>
</table>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Perceiving internally</h2>
    
    <p>The word "loláad" means "to perceive internally". For these, we don't need to use the Instrument marker, because emotions are internal.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi loláad le thenath wa.</b></td>
<td>I feel joy.</td>
<td>thena = happiness</td>
</tr>
<tr>
<td><b>Bíi loláad le ílhith wa.</b></td>
<td>I feel disgust.</td>
<td>ílhi = disgust</td>
</tr>
</table>

    <p>For these examples, the object marker "-th" is used on the emotions. This is grammatically correct, but unnecessary, as it is clear without the object marker - Joy cannot perceive living things. </p>

</body>
