<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>The Association marker and the Beneficiary marker (with, for)</h1>
    
    <h2>The Association marker: -den and -dan</h2>
    
    <p>[(Aux) Verb (Neg) CP-S CP-Association]</p>
    
    <p>The Association marker is used to specify with whom something is done. "-den" is the neutral form, while "-dan" can additionally specify that it is a pleasure to do so.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi lalom le wa.</b></td>
<td>I am singing.</td>
<td>lalom = to sing</td>
</tr>
<tr>
<td><b>Bóo aril lalom leden.</b></td>
<td>Would you sing with me?</td>
<td>le+den = with me</td>
</tr>
</table>
    
    <hr><h2>The Beneficiary marker: -da</h2>
    
    <p>[(Aux) Verb (Neg) CP-S CP-Beneficiary]</p>
    
    <p>The Beneficiary marker is used to specify for whom something is done for; on whose behalf.</p>
    
    <p>The Beneficiary marker also has alternative forms in order to specify purpose: "-dá" for "against one's will", as in forced or coerced, "-daá" for "accidentally", and "-dáa" for "because of an obligation of law or duty that one accepts". For all other situations, "-da" should be used.</p>
    
    <h4>Example</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi lalom le laneda wa.</b></td>
<td>I am singing for a friend.</td>
<td>lan = friend</td>
</tr>
</table>

</body>
