<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Who, what, when, where, why?</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Introduction</h2>
    
    <p>For questions beyond simple "yes/no" questions, we need to be able to ask for more information: who? when? what?</p>
    <p>In Láadan, these questions are formed differently than in English. These statements can begin with "Báa" like other question sentences, and that is grammatically correct, but it is also not required since there will be other question words in the sentence, which make the context clear.</p>
    <p>The item of information that is being requested will be symbolized with the pronoun "be" (or a plural form), as well as the suffix "-báa", to mark it as an interrogative. Any case markers will also be added.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Báa yod ne bebáath?</b></td>
<td>What are you eating?</td>
<td>yod = to eat, -th = Object marker</td>
</tr>
<tr>
<td><b>Báa sháad ne bebáadi?</b></td>
<td>Where are you going to?</td>
<td>-di = Goal marker</td>
</tr>
<tr>
<td><b>Báa hal ne bebáaden?</b></td>
<td>Who do you work with?</td>
<td>-den = Association marker</td>
</tr>
<tr>
<td><b>Báa lalom ne bebáawáan?</b></td>
<td>Why are you singing?</td>
<td>-wáan = Reason-cause marker</td>
</tr>
<tr>
<td><b>Báa den ne leth bebáanal?</b></td>
<td>How can you help me?</td>
<td>-nal = manner marker</td>
</tr>
</table>

</body>
