<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>The Manner marker, the Reason marker, and the Purpose marker (in this manner, because, in order to)</h1>
    
    <h2>The Manner marker: -nal</h2>
    
    <p>[(Aux) Verb (Neg) CP-S CP-Manner]</p>
    
    <p>To mark the manner in which something is done (such as quickly, meticulously, etc.), we use the "-nal" suffix.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi di be wa.</b></td>
<td>He speaks.</td>
<td>di = to speak, be = he/she/it/they (singular)</td>
</tr>
<tr>
<td><b>Bíi di be lóolonal wa.</b></td>
<td>He speaks slowly.</td>
<td>lóolo = slow</td>
</tr>
</table>
    
    <hr><h2>The Reason-cause marker: -wáan</h2>
    
    <p>This cause marker is used to specify that something is done because of some reason, while "-wan" is to specify "in order to..." or for some purpose.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi héeya be wa.</b></td>
<td>She is afraid.</td>
<td>héeya = to be afraid</td>
</tr>
<tr>
<td><b>Bíi héeya be óowamidewáan wa.</b></td>
<td>She is afraid because of the dragon.</td>
<td>óowamid = dragon</td>
</tr>
</table>
    
    <hr><h2>The Purpose-cause marker: -wan</h2>
    
    <p>The "-wan" suffix is used to specify that some action is being done, in order to to do something (that something being whatever has the -wan suffix.)</p>
    
    <h4>Example</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi ulanin be wa.</b></td>
<td>She is studying.</td>
<td>ulanin = to study</td>
</tr>
<tr>
<td><b>Bíi ulanin be bediwan wa.</b></td>
<td>She is studying to learn.</td>
<td>bedi = to learn</td>
</tr>
</table>

</body>
