<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>The Instrument marker and the Location marker (per/by means of, at)</h1>
    
    <h2>The Instrument marker: -nan</h2>
    
    <p>[(Aux) Verb (Neg) CP-S (CP-O) CP-Instrument]</p>
    
    <p>This is similar to “with” or “per”, denoting a tool being used to accomplish a task. The suffix is “-nan”.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi yod le wa.</b></td>
<td>I am eating.</td>
<td>yod = to eat</td>
</tr>
<tr>
<td><b>Bíi yod le bathanan wa.</b></td>
<td>I am eating with a fork.</td>
<td>batha = fork</td>
</tr>
<tr>
<td><b>Bíi yod le thuzheth bathanan wa.</b></td>
<td>I am eating cake with a fork.</td>
<td>thuzh = cake</td>
</tr>
</table>
    
    <hr><h2>The Location markers: -ha and -ya</h2>
    
    <p>[(Aux) Verb (Neg) CP-S CP-Time/CP-Place]</p>
    
    <p>Similar to the English preposition "at", there are two location markers. "-ha" specifies a location in space, and "-ya" specifies a location in time.</p>
    
    <p>If more precision is required, a postposition can be added after the "-ha"/"-ya", such as "obée" for "during". These postpositions never change their form and cannot take affixes.</p>
    
    <h4>Example</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td>Bíi eril hal le hohaleha wa.</td>
<td>I worked at the office.</td>
<td>eril = past, hal = work, hohal = office</td>
</tr>
<tr>
<td>Bíi aril hal le háasháaleya wa.</td>
<td>I will work at morning.</td>
<td>aril = later, háasháal = morning</td>
</tr>
<tr>
<td>Bíi hal le náaleya obée wa.</td>
<td>I work during the night.</td>
<td>náal = night, obée = during</td>
</tr>
</table>

</body>
