<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Speech Act morpheme, Evidence morpheme, and verb negation</h1>
    
    <h2>Introduction</h2>

    <p>In Láadan there are special words that one puts at the beginning and end of a sentence in order to indicate the type of sentence (statement, question, request) as well as to indicate how the speaker knows what they're saying (they've perceived it, they were told, etc.)</p>

    <p>In some cases, these words can be left off, but it is good to practice while using the appropriate Speech Act Morpheme and Evidence Morpheme.</p>
    
    <hr><h2>Speech Act Morpheme</h2>

    <p>At the start of a sentence in Láadan, you will usually use a Speech Act Morpheme to specify what kind of sentence you're about to say.</p>

    <p>The most common is "Bíi", which indicates that you're declaring something.</p>

<table class="wikitable">
<tr>
<th>Speech Act Morpheme</th>
<th>Description</th>
</tr>
<tr>
<td>Bíi</td>
<td>Indicates a declarative sentence (usually optional)</td>
</tr>
<tr>
<td>Báa</td>
<td>Indicates a question</td>
</tr>
<tr>
<td>Bó</td>
<td>Indicates a command; very rare, except to small children</td>
</tr>
<tr>
<td>Bóo</td>
<td>Indicates a request; this is the usual imperative/”command” form</td>
</tr>
<tr>
<td>Bé</td>
<td>Indicates a promise</td>
</tr>
<tr>
<td>Bée</td>
<td>Indicates a warning</td>
</tr>
</table>
    
    <h4>Examples</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td>Bíi bedihá ne wa.</td>
<td>You are a student.</td>
<td>bedihá = student, ne = you (singular)</td>
</tr>
<tr>
<td>Báa bedihá ne?</td>
<td>Are you a student?</td>
<td></td>
</tr>
<tr>
<td>Bíi ulanin ne wa.</td>
<td>You are studying.</td>
<td>ulanin = to study</td>
</tr>
<tr>
<td>Báa ulanin ne?</td>
<td>Are you studying?</td>
<td></td>
</tr>
<tr>
<td>Bó ulanin ne.</td>
<td>Study.</td>
<td></td>
</tr>
<tr>
<td>Bóo ulanin ne.</td>
<td>Please study.</td>
<td></td>
</tr>
<tr>
<td>Bé ulanin le wa.</td>
<td>I promise that I'm studying.</td>
<td>le = me</td>
</tr>
<tr>
<td>Bée them ulanin ne wa.</td>
<td>You need to study. (Warning)</td>
<td>them = to need to...</td>
</tr>
</table>

    <p>Notice that for Báa (question), Bó (command), and Bóo (request), no Evidence Morpheme is used. The speaker is requesting information, or requesting for something to be done, so therefore has no evidence.</p>

    <p>If the speaker is stating (Bíi), warning (Bée), or promising (Bé) something, then the evidence morpheme is also used here.</p>
    
    <hr><h2>Evidence Morpheme</h2>

    <p>At the end of the Láadan sentence, you will place an Evidence Morpheme. This is a marker that you use to specify how you know what you're talking about - did you observe it directly? Do you feel it within? Did you hear it from a credible (or not credible) source?</p>

<table class="wikitable">
<tr>
<th>Evidence Morpheme</th>
<th>Description</th>
</tr>
<tr>
<td>wa</td>
<td>Known to speaker because perceived by speaker, externally or internally</td>
</tr>
<tr>
<td>wi</td>
<td>Known to speaker because self-evident</td>
</tr>
<tr>
<td>we</td>
<td>Perceived by speaker in a dream</td>
</tr>
<tr>
<td>wáa</td>
<td>Assumed true by speaker because speaker trusts source</td>
</tr>
<tr>
<td>waá</td>
<td>Assumed false by speaker because speaker distrusts source; if evil intent by the source is also assumed, the form is “waálh”</td>
</tr>
<tr>
<td>wo</td>
<td>Imagined or invented by speaker, hypothetical</td>
</tr>
<tr>
<td>wóo</td>
<td>Used to indicate that the speaker states a total lack of knowledge as to the validity of the matter</td>
</tr>
</table>

    <h4>Examples</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td>Bíi hal with wa.</td>
<td>The person is working, I have perceived myself.</td>
<td>hal = work, with = person</td>
</tr>
<tr>
<td>Bíi hal with wi.</td>
<td>The person is working, as anybody can see.</td>
<td></td>
</tr>
<tr>
<td>Bíi hal with wáa.</td>
<td>The person is working, so I'm told, and I trust the source.</td>
<td></td>
</tr>
<tr>
<td>Bíi hal with waá.</td>
<td>The person is working, so I'm told, but I don't trust the source.</td>
<td></td>
</tr>
<tr>
<td>Bíi hal with wo.</td>
<td>Hypothetically, the person is working.</td>
<td></td>
</tr>
<tr>
<td>Bíi hal with wóo.</td>
<td>The person is working, as a guess, but without evidence.</td>
<td></td>
</tr>
</table>

    <p>"Wo" is useful when telling stories; your first sentence will contain this evidence morhpeme, and then you can leave it off for the rest of the story.</p>
    
    <hr><h2>Leaving off the Speech Act Morpheme and/or the Evidence Morpheme</h2>

    <p>When making several statements whose Speech Act and Evidence Morphemes are the same between each, you can leave off these morphemes from the subsequent sentences. </p>

    <p>When asking a question, no Evidence Morpheme is added to the sentence - you aren't providing information, but rather requesting it.</p>
    
    <hr><h2>Yes, No, and Negating Verbs</h2>

    <p>In Láadan, Yes is "Em" and No is "Ra".</p>

    <p>You can also add "Ra" to the beginning of a verb to turn it into the opposite meaning; "thal" is "to be good", while "rathal" is "to be bad". "balin" is "to be old", while "rabalin" is "to be young".</p>

    <p>You can also put "Ra" immediately after a verb in your sentence to add "not" to it: "Bíi shóod le wa." is "I am busy", and "Bíi shóod ra le wa." is "I am not busy".</p>

</body>
