<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>State of Consciousness</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>State of Consciousness Morphemes</h2>
    
    <p>There is a term "hahod" which can be added on to in order to specify the state of consciousness. On its own, it essentially means neutral.</p>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>-iyon</b></td>
<td>ecstasy</td>
</tr>
<tr>
<td><b>-ib</b></td>
<td>deliberately shut off to all feeling</td>
</tr>
<tr>
<td><b>-ihed</b></td>
<td>in a sort of shock, numb</td>
</tr>
<tr>
<td><b>-itha</b></td>
<td>linked empathically with others</td>
</tr>
<tr>
<td><b>-o</b></td>
<td>in meditation</td>
</tr>
<tr>
<td><b>-óo</b></td>
<td>in hypnotic trance</td>
</tr>
<tr>
<td><b>-imi</b></td>
<td>in bewilderment/astonishment, positive</td>
</tr>
<tr>
<td><b>-imilh</b></td>
<td>in bewilderment/astonishment, negative</td>
</tr>
</table>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
</tr>
<tr>
<td><b>Bíi hahodihed le wa.</b></td>
<td>I am in shock.</td>
</tr>
</table>

</body>
