<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>The Path marker (through, across)</h1>
    
    <h2>The Path marker: -mu</h2>
    
    <p>[(Aux) Verb (Neg) CP-S (CP-Source) (CP-Goal) CP_Path (Postposition)]</p>
    
    <p>Let's say that we want to say that we're going from point A to point C, by going *through* point B. In this case, we'd mark point B as the "path", using the *-mu* marker.</p>
    
    
    <h4>Example</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi sháad le wa.</b></td>
<td>I'm coming/going.</td>
<td>sháad = to come/to go, le = me</td>
</tr>
<tr>
<td><b>Bíi sháad le bethedi wa.</b></td>
<td>I'm going home.</td>
<td>beth = home</td>
</tr>
<tr>
<td><b>Bíi sháad le hohalede bethedi wa.</b></td>
<td>I'm going home from the office.</td>
<td>hohal = office</td>
</tr>
<tr>
<td><b>Bíi sháad le bethedi heshehothemu obe wa.</b></td>
<td>I'm going home through the park.</td>
<td>heshehoth = park, -mu = path marker, obe = through</td>
</tr>
<tr>
<td><b>Bíi sháad le bethedi wilimu óobe wa.</b></td>
<td>I'm going home along the river.</td>
<td>wili = river, óobe = along</td>
</tr>
<tr>
<td><b>Bíi sháad le bethedi oódóomu yil wa.</b></td>
<td>I'm going home (via) under the bridge.</td>
<td>oódóo = bridge, yil = under</td>
</tr>
</table>

</body>
