<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }

        .full-width { width: 100%; }
    </style>

    <h1>What is it? What is it doing?</h1>
    
    <h2>Verb CP-S</h2>

        <p>Let's start out with really a really simple sentence structure, [Verb Case-Phrase-Subject]. This is how sentence structures are described in the official Láadan book.</p>

        <p>With this form, we can make sentences like: [Noun] is [Adjective], [NounA] is [NounB], and [Noun] does [Verb].</p>
    
    <hr><h2>Word Types</h2>

        <p>In Láadan, there isn't the concept of nouns, verbs, and adjectives like in English. The two word classifications are content words and function words.</p>

        <p>This generally means that words in Láadan can function as both verbs ("to be red") and adjectives ("red") and nouns ("the color red").</p>

        <p>Sentence structure is expected to fall in a certain order in order to make sense of the sentence, though there are also affixes that can be added to words to flesh out a sentence (such as adding an object marker for an item being acted upon.)</p>
    
    <hr><h2>Simple Sentences</h2>

        <p>Here are some vocabulary words: omá - teacher, with - person, balin - old, om - to teach.</p>

        <p>To say, "The person is old", the sentence would be "Bíi balin with wa."</p>

        <p>To say, "The person is a teacher", the sentence would be "Bíi omá with wa."</p>

        <p>To say, "The person teaches", the sentence would be "Bíi om with wa."</p>

        <p>Same sentence structure in both cases. For now, we're ignoring bíi and wa, but we will cover these words soon. Also note that Láadan does not have words for "a" or "the".</p>

        <p>This will be our starting point for Láadan sentences. With this simple form, we can say three different kinds of sentences, using nouns, adjectives, and verbs - because, remember, these are all content words rather than separate classifications in Láadan.</p>

    <h4>Examples</h4>

        <p>Here are some example sentences using the form [Verb Case-Phrase-Subject].</p>

        <table class="wikitable">
        <tr>
        <th>Láadan</th>
        <th>English</th>
        <th>Vocab words</th>
        </tr>
        <tr>
        <td>Bíi áya nanáal wa.</td>
        <td>The sunset is beautiful.</td>
        <td>áya = beautiful, nanáal = sunset</td>
        </tr>
        <tr>
        <td>Bíi lith háawith wa.</td>
        <td>The child thinks.</td>
        <td>lith = to think, háawith = child</td>
        </tr>
        <tr>
        <td>Bíi elash rul wa.</td>
        <td>The cat plays.</td>
        <td>elash = to play, rul = cat</td>
        </tr>
        <tr>
        <td>Bíi bodibodá le wa.</td>
        <td>I am a programmer.</td>
        <td>bodibodá = programmer, le = me</td>
        </tr>
        <tr>
        <td>Bíi bedihá ne wa.</td>
        <td>You are a student.</td>
        <td>bedihá = student, ne = you (singular)</td>
        </tr>
        </table>
    
    <hr><h2>Practice: Sentence Building</h2>

        <p>Practice the [Verb Case-Phrase-Subject] sentence form by building your own sentences! Use a Láadan dictionary, or the word bank below, for help.</p>

        <p>Word Bank:</p>

        <table class="wikitable">
        <tr>
        <th>Láadan</th>
        <th>English</th>
        </tr>
        <tr>
        <td>balin</td>
        <td>old</td>
        </tr>
        <tr>
        <td>rabalin</td>
        <td>young</td>
        </tr>
        <tr>
        <td>omá</td>
        <td>teacher</td>
        </tr>
        <tr>
        <td>with</td>
        <td>person</td>
        </tr>
        <tr>
        <td>háawith</td>
        <td>child</td>
        </tr>
        <tr>
        <td>rul</td>
        <td>cat</td>
        </tr>
        <tr>
        <td>lanemid</td>
        <td>dog</td>
        </tr>
        <tr>
        <td>elash</td>
        <td>to play</td>
        </tr>
        <tr>
        <td>lalom</td>
        <td>to sing</td>
        </tr>
        <tr>
        <td>áana</td>
        <td>to sleep</td>
        </tr>
        </table>

</body>













