<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Embedding sentences</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Introduction</h2>
    
    <p>Once you're comfortable with basic sentence structures, you may want to include one sentence in another. For example, "Did you know that [grandma died]?", where "Grandma died" is its own sentence, but is included in a larger sentence.</p>
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Embedding statements: -hé marker</h2>
    
    <p>The "-hé" marker can be used to embed one statement within another statement. "-hé" will be added to the last word in the internal sentence.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi áya le wa.</b></td>
<td>I am beautiful.</td>
<td>áya = to be beautiful</td>
</tr>
<tr>
<td><b>Bíi lith le [áya lehé] wa.</b></td>
<td>I think that I am beautiful.</td>
<td>lith = to think</td>
</tr>
<tr>
<td><b>Bíi lith be [áya lehé] wa.</b></td>
<td>She thinks that I am beautiful.</td>
<td></td>
</tr>
</table>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Embedding questions: -hée marker</h2>
    
    <p>This marker can be used to embed a question within a sentence. The external sentence can also be a question, or it can be a statement. "-hée" will be added to the last word in the internal sentence.</p>
    
    <h4>Example</h4>
    
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi áya le wa.</b></td>
<td>I am beautiful.</td>
<td></td>
</tr>
<tr>
<td><b>Bíi lith be [áya lehée]?</b></td>
<td>Do you think that I am beautiful?</td>
<td></td>
</tr>
<tr>
<td><b>Bíi lothel ra le [áya lehée] wa.</b></td>
<td>I don't know whether I am beautiful or not.</td>
<td>lothel = to know</td>
</tr>
</table>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Embedding relative clauses: -háa marker</h2>
    
    <p>A relative clause modifies a noun. With the statement and question embedding markers above, the internal sentences are relatively standalone ("the rain is cold." "do you think that [the rain is cold]?"). Here, however, the relative clause will modify the sentence as a whole.</p>
  
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi an behid witheth wa.</b></td>
<td>He knows a woman.</td>
<td></td>
</tr>
<tr>
<td><b>Bíi lalom with wa.</b></td>
<td>The woman sings.</td>
<td></td>
</tr>
<tr>
<td><b>Bíi an behid [lalom witheháath] wa.</b></td>
<td>He knows a woman who sings.</td>
<td></td>
</tr>
</table>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Comparison</h2>
    
    <p>Note the difference between using "-hé" and "-háa":</p>
    
    <h4>Example</h4>

<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi dom le [hal withehé] wa.</b></td>
<td>I remember that [the woman works].</td>
<td>dom = to remember</td>
</tr>
<tr>
<td><b>Bíi dom le [hal witheháa] wa.</b></td>
<td>I remember the [woman that works].</td>
<td></td>
</tr>
</table>

</body>
