<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>The Goal and Source markers (to, from)</h1>
    
    <h2>Introduction</h2>
    
    <p>In English, we use prepositions like "in", "at", "on", "to". In Láadan, these concepts are conveyed through suffixes.</p>
    
    <hr><h2>The Goal marker: -di</h2>
    
    <p>Pattern: [(Aux) Verb (Neg) CP-S (CP-O) CP-GOAL]</p>
    
    <p>The Goal case phrase is where something is directed. This could be in a direction of travel, or towards some recipient.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi sháad le bethedi wa.</b></td>
<td>I am going home.</td>
<td>sháad = to come/to go, beth = home</td>
</tr>
<tr>
<td><b>Bíi eril ban le doyuth háawithedi wa.</b></td>
<td>I gave the apple to the child.</td>
<td>eril = past, ban = to give, doyu = apple, háawith = child</td>
</tr>
</table>
    
    <hr><h2>The Source marker: -de</h2>
    
    <p>Pattern: [(Aux) Verb (Neg) CP-S (CP-O) CP-SOURCE]</p>
    
    <p>Sentences using the verb "sháad" (to come/to go) will be very similar to each other, and the only way to tell a "come" from a "go" is based on whether the Goal or the Source marker is used.</p>
    
    <h4>Example</h4>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi eril sháad le bethedi wa.</b></td>
<td>I came home.</td>
<td>sháad = to come/to go, beth = home</td>
</tr>
<tr>
<td><b>Bíi eril sháad le bethede wa.</b></td>
<td>I came from home.</td>
<td>sháad = to come/to go, beth = home</td>
</tr>
</table>
    
    <hr><h2>Alternative to -di</h2>
    
    <p>For some people, -de and -di might sound too alike. If you prefer, you can use -dim instead of -di.</p>

</body>
