<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Relationships</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Introduction</h2>
    
    <p>Inter-personal relationships can be described in much more detail, and with many fewer words, in Láadan.</p>
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Family relationships</h2>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>shinehothul</b></td>
<td>great-grandmother</td>
</tr>
<tr>
<td><b>hothul</b></td>
<td>grandmother</td>
</tr>
<tr>
<td><b>shathul</b></td>
<td>mother (formal term; honored mother)</td>
</tr>
<tr>
<td><b>mathul</b></td>
<td>mother (intimate, informal)</td>
</tr>
<tr>
<td><b>emath</b></td>
<td>mother, mama (intimate, informal)</td>
</tr>
<tr>
<td><b>hena</b></td>
<td>sibling by birth</td>
</tr>
<tr>
<td><b>héena</b></td>
<td>sibling of the heart</td>
</tr>
<tr>
<td><b>rahéena</b></td>
<td>non-heart-sibling; completely incompatible with another, no hope of ever achieving some understanding.</td>
</tr>
<tr>
<td><b>yáawith</b></td>
<td>teenager</td>
</tr>
<tr>
<td><b>háawith</b></td>
<td>child</td>
</tr>
<tr>
<td><b>áwith</b></td>
<td>baby</td>
</tr>
<tr>
<td><b>hoówith</b></td>
<td>granddaughter</td>
</tr>
<tr>
<td><b>shinehóowith</b></td>
<td>great-granddaughter</td>
</tr>
<tr>
<td><b>berídan</b></td>
<td>aunt</td>
</tr>
<tr>
<td><b>hoberídan</b></td>
<td>great-aunt</td>
</tr>
</table>
    
    <p>You can use the suffix "-id" to explicitly specify maleness.</p>
    <p>Remember that Possession markers can also be used.
</p>
 
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Love</h2>
    
    <table class="wikitable">
<tr>
<th>Láadan</th>
<th>Description</th>
</tr>
<tr>
<td><b>áayáa</b></td>
<td>mysterious love, not yet known to be welcome or unwelcome</td>
</tr>
<tr>
<td><b>áazh</b></td>
<td>love for one sexually desired at one time, but not now</td>
</tr>
<tr>
<td><b>ab</b></td>
<td>love for one liked but not respected</td>
</tr>
<tr>
<td><b>ad</b></td>
<td>love for one respected but not liked</td>
</tr>
<tr>
<td><b>am</b></td>
<td>love for one related by blood</td>
</tr>
<tr>
<td><b>ashon</b></td>
<td>love for one not related by blood, but kin of the heart</td>
</tr>
<tr>
<td><b>aye</b></td>
<td>love that is unwelcome and a burden</td>
</tr>
<tr>
<td><b>azh</b></td>
<td>love for one sexually desired now</td>
</tr>
<tr>
<td><b>éeme</b></td>
<td>love for one neither liked nor respected</td>
</tr>
<tr>
<td><b>oham</b></td>
<td>love for that which is holy</td>
</tr>
<tr>
<td><b>sham</b></td>
<td>love for the child of one's body, presupposing neither liking nor respect nor their absence</td>
</tr>
</table>
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <hr><h2>Pronouns</h2>
    
    <p>The standard pronouns can also be altered to indicate feeling toward them. Recall the basic pronouns:</p>
    
    <table class="wikitable">
<tr>
<th>Voice</th>
<th>Singular</th>
<th>Plural, 2 to 5</th>
<th>Plural, 6 or more</th>
</tr>
<tr>
<td>First Person ("I")</td>
<td>Le</td>
<td>Lezh</td>
<td>Len</td>
</tr>
<tr>
<td>Second Person ("You")</td>
<td>Ne</td>
<td>Nezh</td>
<td>Nen</td>
</tr>
<tr>
<td>Third Person ("He", "She")</td>
<td>Be</td>
<td>Bezh</td>
<td>Ben</td>
</tr>
</table>
    
    
    <p>And rules for adding feeling:</p>
    <ul>
<li><b>Beloved</b> - change the "e" vowel with "a". <i>la, lazh, lan, ba, bazh, ban, na, nazh, nan</i></li>
<li><b>Honored</b> - change the "e" vowel with "i". <i>li, lizh, lin, bi, bizh, bin, ni, nizh, nin</i></li>
<li><b>Despised</b> - add "lhe-" to the beginning. <i>lhele, lhelezh, lhelen, lhebe, lhebezh, lheben, lhene, lhenezh, lhenen</i></li>
</ul>

</body>
