<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Possession markers</h1>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <h2>Possessive Markers</h2>
    
    <p>[(Aux) Verb (Neg) CP-S CP-Possessive]</p>
    <p>In Láadan, there are several Possessive Markers that can be used, to describe how something belongs to something else. The Possessive marker will always come before any other ending markers.</p>
    <p>You cannot add the Possessive marker to someone's name. You must add a pronoun to the sentence, that will "hold" the Possessive marker.</p>
    <p>Remember that when using a Possessive marker, it is usually part of some larger case phrase, such as "He ate my sandwich" - sandwich would have the possessive marker, but the whole case phrase would also include "my". In the case of an object having a Possessive marker, the Possessive marker goes first, and then the marker of that CP as a whole. </p>

<table class="wikitable">
<tr>
<th>Suffix</th>
<th>Meaning</th>
<th>Description</th>
</tr>
<tr>
<td>-tha</td>
<td>by reason of birth</td>
<td>Your eyes, hands, etc.</td>
</tr>
<tr>
<td>-thi</td>
<td>by reason of chance</td>
<td>Something that you acquired by luck or by chance. (Lotto winnings?)</td>
</tr>
<tr>
<td>-the</td>
<td>for unknown or unacknowledged reason</td>
<td>Something that you ended up with inexplicably.</td>
</tr>
<tr>
<td>-thu</td>
<td>the false (“partitive”) possessive</td>
<td>False ownership, "A dress of velvet", "A heart of stone", etc.</td>
</tr>
<tr>
<td>-tho</td>
<td>other (purchase, gift, law, custom, et cetera)</td>
<td>Used when not certain of the reason of ownership, but certain that there was one, and it is legitimate.</td>
</tr>
</table>
    
    <h4>Example</h4>
    
    <p><b>Simple possessives:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>oyi letha</b></td>
<td>My eyes.</td>
<td>oyi = eyes, le = me</td>
</tr>
<tr>
<td><b>ana lethe</b></td>
<td>My food.</td>
<td>ana = food</td>
</tr>
<tr>
<td><b>eba letho</b></td>
<td>My spouse.</td>
<td>eba = spouse</td>
</tr>
</table>
<p><b>Possessives in a sentence:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Báa aril yod eba netho?</b></td>
<td>Will your spouse eat?</td>
<td>aril = future, yod = to eat</td>
</tr>
<tr>
<td><b>Báa thal ana nethe?</b></td>
<td>Is your food alright?</td>
<td>thal = good</td>
</tr>
</table>
<p><b>Possessive markers on objects:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>thom letho</b></td>
<td>My pillow</td>
<td>thom = pillow</td>
</tr>
<tr>
<td><b>Bóo dama ra ne thom lethoth.</b></td>
<td>Please don't touch my pillow.</td>
<td>dama = to touch with the skin, ne = you</td>
</tr>
</table>
<p><b>Object marker and possessive for a name:</b></p>
<table class="wikitable">
<tr>
<th>Láadan</th>
<th>English</th>
<th>Vocab words</th>
</tr>
<tr>
<td><b>Bíi eril eb le belid Meri bethoth wa.</b></td>
<td>I bought Mary's house.</td>
<td></td>
</tr>
</table>
<p>Here, <i>bethoth</i> is be-th-oth, singular-third-person, object-marker, and possessive-marker.</p>

</body>
