<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>asdfasdf</h1>

    <p>From A First Dictionary and Grammar of Láadan, by Suzette Haden Elgin</p>
    
    <hr><h2>Láadan</h2>

    <p>
    </p>

    <hr><h2>English</h2>

    <p>
    </p>
    
    

</body>
