<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Wolaya Wohíya Lub (The Little Red Hen)</h1>

    <p>From A First Dictionary and Grammar of Láadan, by Suzette Haden Elgin</p>
    
    <hr><h2>Láadan</h2>

    <p>
    Bíide:
    </p>
    
    <p>Rilrili wolaya wohíya lub wo. Eril náhalehal be i naya álub bethath i thaáhel be wo. Wemeneya eril di lub, "Bíi aril dala le edeth wa." I mime be, "Báa aril den bebáa leth?" "Bíi ra le hulehul wa!" eril di muda bedim wo. "Bíi ra le hulehul wa!" eril di éesh bedim wo. I "Bíi ra le hulehul wa!" eril di dithemid bedim wo. "Bíi aril hal le sholanenal wi", eril di lub. I eril shub be haleth wo.
    </p>
    <p>Wumaneya eril di be, "Bíi aril róo le edeth i el le baleth wa. Báa aril den bebáa leth?"
"Bíi ra le hulehul wa!" eril di muda. "Bíi ra le hulehul wa!" eril di éesh. I "Bíi ra le hulehul wa!" eril di dithemid. "Bíi aril hal le sholanenal wi", eril di lub. I eril shub be haleth wo.
    </p>
    <p>Ihée di be, "Bíi aril nayod le baleth. Báada aril den bebáa leth?" "Bíi aril meden neth lezh hulehul wa!" medi muda i éesh i dithemid. "Bó mewam nezh!" eril di lub. "Bíidi aril meyod le i álub letha baleth - hulehul - wi!" Bíidi eril hinal wo.
    </p>

    <hr><h2>English</h2>

    <p>
    I say in narration:
    </p>
    <p>
    Once upon a time, there was a little red hen.
    She worked very hard, and looked after her chick and she got by.
    In the psring, the hen said, "I will plant the grain."
    And she asked, "Who will help me?"
    "Not me!" said the pig to her.
    "Not me!" said the sheep to her.
    "Not me!" said the cow to her.
    "I will do it all by myself", said the hen.
    And she did the work.
    </p>
    <p>
    In the summer, she said "I will harvest the grain and make the bread."
    And she asked, "Who will help me?"
    "Not me!" said the pig to her.
    "Not me!" said the sheep to her.
    "Not me!" said the cow to her.
    "I will do it all by myself", said the hen.
    And she did the work.
    </p>
    <p>
    Later she said, "I'm going to eat bread. Who will help me?"
    "We will help you!" said the pig and the sheep and the cow.
    "You just stay where you are!" said the hen.
    "We will eat the bread, me and my chick!"
    And that's the way it was.
    </p>
    
    

</body>
