<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Wohiya Wodedide ShóSho Bethu #1 (A Little Story About Magic Granny #1)</h1>

    <p>From A First Dictionary and Grammar of Láadan, by Suzette Haden Elgin</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíide eril wod i alehale Shósho wo. Eril aba i owa sháal; eril tháa déela betho; loláad Shósho thena wo. "Bíi ril thi le shath wa", eril di be. "Wu sháal!" eril di Shósho. "Radiídin ra; hathalehal sháal hi wa!"</p>

    <hr><h2>English</h2>

    <p>
        Granny was sitting and music-ing. The day was fragrant and warm;
        her garden was thriving. Magic Granny was very happy, and with good reason.
        "To my way of perceiving things, all's right with my world", she said.
        "Such a day!" said Magic Granny.
        This is no non-holiday - this is a fandangous day!"
    </p>
    <hr>
    
    <h1>Wohiya Wodedide ShóSho Bethu #2 (A Little Story About Magic Granny #2)</h1>

    <hr><h2>Láadan</h2>

    <p>
    Bi'i eril wod I delishe Sho'sho wo. Eril li'ithin i modi sha'al; eril no'tha'a de'ela betho; lola'ad Sho'sho shama wo. "Bi'i ril thi ra le shath wa", eril di be. "Wu sha'al!" eril di Sho'sho. "Radii'dinelth hulehul; harathalehal sha'al hi wa!"
    </p>

    <hr><h2>English</h2>

    <p>
    The original book provides this alternative story for you to practice translating.
    </p>
</body>
