<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>The Lord's Prayer</h1>

    <p>From A First Dictionary and Grammar of Láadan, by Suzette Haden Elgin</p>
    
    <hr><h2>Láadan</h2>

    <p>Bíili,</p>
    <p>Thul lenetha Na olimeha.</p>
    <p>Wil héeda zha Natha.</p>
    <p>Wil nosháad sha Natha lenedi.</p>
    <p>Wil shóo yoth Natha,</p>
    <p>Doniha zhe olimeha;</p>
    <p>Wil ban Na bal lenethoth lenedi</p>
    <p>I wil baneban Na lud lenethoth lenedi</p>
    <p>Zhe mebane len ludá lenethoth lenedi.</p>
    <p>I wil un ra Na lelneth erabal hedi,</p>
    <p>Izh wil bóodan Na leneth ramíilade.</p>
    <p>Bróo sha, sha Natha,</p>
    <p>I hohathad, hohama Natha,</p>
    <p>I hohama, hohama Natha</p>
    <p>Ril i aril i rilrili.</p>
    <p>Othe.</p>

    <hr><h2>English</h2>

    <p>Our Parent,</p>
    <p>You are in heaven.</p>
    <p>May Your Name be holy.</p>
    <p>May Your Harmony come upon us.</p>
    <p>May Your will come to pass,</p>
    <p>on Earth as in heaven.</p>
    <p>May You give us our bread.</p>
    <p>May You forgive us our debts</p>
    <p>as we forgive our debtors.</p>
    <p>And lead us not into temptation,</p>
    <p>but deliver us from evil.</p>
    <p>For Harmony, it is Yours,</p>
    <p>Power, it is Yours,</p>
    <p>Glory, it is Yours,</p>
    <p>Forevermore.</p>
    <p>Amen.</p>
    
</body>
