<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Aranasha Bethu</h1>

    <p>From A First Dictionary and Grammar of Láadan, by Suzette Haden Elgin</p>
    
    <hr><h2>Láadan</h2>

    <p>
    Bíi nahóya Aranesha Athileya - nahóyaháalish wa. Memahina abesh; zhe womelíithi woboshum yáanin, i mehel oyimahina reneth óoma netha yil wa. Melirihal babí zhe melirihul mahina. Hotheya woho, láad ne hodoth i lehinath i léelith, woliyeneth wohesheth i woyetheth wohilith. Wu hohama wa! Uhudehóo raden, aril hal ra rawith wa. Thalenhal owáano - thi Aranesha, Athileya, uhudemid. Wil mehothel uhudemid wa...
    </p>

    <hr><h2>English</h2>

    <p>
    Arkansas begins to be beautiful in April - incredibly beautiful, to my mind.
    Everything is in bloom; the trees are like white clouds,
    and the violets make a carpet under your feet.
    The birds are brightly colored like the flowers.
    Everywhere, you see tulips and lilacs and jonquils, green grass,
    and silver water.
    What a glory!
    Without some specific uisance, nobody would get any work done.
    It's a very good thing, therefore, that Arkansas,
    in April, has ticks.
    Bless the ticks...
    </p>
    

</body>
