<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        table { width: 100%; background: #d3d6e4; padding: 10px; text-align: center; }

        hr { margin: 10px auto; width: 75%; }
    </style>

    <h1>Sháam 23</h1>

    <p>From A First Dictionary and Grammar of Láadan, by Suzette Haden Elgin</p>
    
    <hr><h2>Láadan</h2>

    <p>
        Lahila nayahá letha. Aril loláad ra le themath, rahath.
        Dórúu Ba leth mewoliyen woduneha. Dódoth Ba leth mewowam wowiliha; Dónetháa Ba óotha lethath. Dódoth Ba leth weth donidanethuha, zha Bathada. Iizha im le Yed Rawithu obe, em, Aril héeya ra le rathaleth, bróo Na leden. Meshe dáan Natha i oyi Natha leth. Ban Na anath i ranath ledi, fizha meham leb letho. Boóbin Na delith lethath oma Nathanan, shulin ni letho. Aril mesháad thal i mena leden, sháal woho wi lethu; i aril habelid le lod Lahila Bathaha ril i aril i rilrili.</p>
<p>
Othe.
    </p>

    <hr><h2>English</h2>

    <p>
        The Lord is my shepherd, I shall not want.
        He makes me lie down in green pasures.
        He leads me beside still waters; He restores my soul.
        He leads me in paths of righteousness for
        His name's sake. Even though I walk through
        the valley of the shadow of death, I fear no evil;
        for thou art with me; thy rod and thy staff, they comfort me.
        Thou preparest a table before me in the presence of my enemies.
        Thou annointest my head with oil, my cup overflows.
        Surely goodness and mercy shall follow me,
        all the days of my life; and I shall dwell in the
        house of the Lord forever.
    </p>
    <p>Amen.</p>
    

</body>
